<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	pageTitle="FMI Story"
	xmlns:view="com.fmi.story.view.*"
	xmlns:control="com.fmi.story.control.*"
	width="804" height="600" paddingBottom="0" paddingTop="0" 
	verticalGap="0"
	paddingLeft="0" paddingRight="0" 
	backgroundGradientAlphas="[0,0 ]"
	backgroundColor="white"
	
>
	
<mx:Script>
	<![CDATA[
		import com.adobe.cairngorm.control.CairngormEventDispatcher;
		import com.fmi.story.event.ChangeViewEvent;
		import com.fmi.story.model.ViewModelLocator;
	    
	    
		// Switch the view to the About screen
		private function getAboutView():void {
			var event:ChangeViewEvent = new ChangeViewEvent(ChangeViewEvent.SWITCH_ABOUT);
			
			//dispatch an event requesting for the message that the server has for us
			CairngormEventDispatcher.getInstance().dispatchEvent( event );
		}
		
		// Switch the view to the Front screen
		private function getFrontView():void {
	
			var event:ChangeViewEvent = new ChangeViewEvent(ChangeViewEvent.SWITCH_FRONT);
			
			//dispatch an event requesting for the message that the server has for us
			CairngormEventDispatcher.getInstance().dispatchEvent( event );
		}
		
		// Switch the view to the Introduction screen
		private function getIntroView():void {
	
			var event:ChangeViewEvent = new ChangeViewEvent(ChangeViewEvent.SWITCH_INTRO);
			
			//dispatch an event requesting for the message that the server has for us
			CairngormEventDispatcher.getInstance().dispatchEvent( event );
		}
		
		// Switch the view to the Contact Us screen
		private function getContactView():void {
	
			var event:ChangeViewEvent = new ChangeViewEvent(ChangeViewEvent.SWITCH_CONTACT);
			
			//dispatch an event requesting for the message that the server has for us
			CairngormEventDispatcher.getInstance().dispatchEvent( event );
		}

		public function set setView(value:uint):void {
			/* I think it is best not to use these static variables to indicate current state, 
			but since this example is supposed to follow Cairngorm's methodology, I am using
			them here */
			switch(value) {
				case ViewModelLocator.FRONT_VIEW:
					mainArea.selectedChild = frontView;
					break;
				    
				case ViewModelLocator.ABOUT_VIEW:
					mainArea.selectedChild = aboutView;
					break;       
					
				case ViewModelLocator.CONTACT_VIEW:
					mainArea.selectedChild = contactView;
					
					break;     
					
				case ViewModelLocator.INTRO_VIEW:
					mainArea.selectedChild = introView;
					
					break;     
			
			}
		}
		
		public function visitWebsite():void 
		{
			navigateToURL(new URLRequest("http://fundingmatters.com/"));
		}	
		
	]]>
</mx:Script>
	 
	<!--mx:Style source="style.css"/-->
	<control:Controller id="controller" /> 
	<mx:Binding source="{ViewModelLocator.getInstance().currentView}" destination="setView" />
	<mx:Fade id="fadeIn" duration="1000" alphaFrom="0.0" alphaTo="1.0"/>
	<mx:Fade id="fadeOut" duration="1000" alphaFrom="1.0" alphaTo="0.0"/>
	
	<mx:Panel width="100%" height="100%" borderThickness="1" borderColor="black" borderAlpha="1"
		borderThicknessLeft="3" borderThicknessRight="3" borderThicknessTop="0" verticalGap="0">
		<mx:Canvas backgroundColor="black" width="100%" height="100">
			<mx:HBox width="100%">
				<mx:Image source="assets/images/logo.png" />
				<mx:Spacer width="100%"/>
				
				<!--MENU-->
				<mx:VBox color="white" fontSize="16">
					<mx:HBox>
						<mx:LinkButton label="People" rollOverColor="#d67e21" textRollOverColor="black" 
							textSelectedColor="white" selectionColor="#fc9528"/>
						<mx:LinkButton label="Projects" rollOverColor="#d67e21" textRollOverColor="black" 
							textSelectedColor="white" selectionColor="#fc9528"/>
						<mx:LinkButton label="Testimonials" rollOverColor="#d67e21" textRollOverColor="black" 
							textSelectedColor="white" selectionColor="#fc9528"/>
					</mx:HBox>
					<mx:HBox>
						<mx:Spacer width="40"/>
						<mx:LinkButton label="Tools" rollOverColor="#d67e21" textRollOverColor="black" 
							textSelectedColor="white" selectionColor="#fc9528"/>
						<mx:LinkButton label="Services" rollOverColor="#d67e21" textRollOverColor="black" 
							textSelectedColor="white" selectionColor="#fc9528"/>
					</mx:HBox>
				</mx:VBox>
				
				<mx:Spacer width="10%"/>
				
			</mx:HBox>
		</mx:Canvas>
		<mx:Canvas backgroundColor="#d67e21" width="100%" height="10"/>
	
		
		<!--Switch between sections of the demonstration-->
		<mx:ViewStack x="0" y="0" id="mainArea" borderStyle="none" width="100%" height="100%">
			<view:FrontView id="frontView" />
			<view:AboutView id="aboutView" />
			<view:ContactView id="contactView" />
			<view:IntroView id="introView" />
		</mx:ViewStack>
			
		<mx:Canvas backgroundColor="#d67e21" width="100%" height="10"/>
		<mx:Canvas backgroundColor="black" width="100%" height="100"/>
	</mx:Panel>
		
</mx:Application>