<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"  xmlns:xpc="http://xpcharting" 
	backgroundColor="#FFFFFF" 
	width="100%" 
	height="100%"
	show="showEffects()">
<mx:Script>
	<![CDATA[
		import com.adobe.cairngorm.control.CairngormEventDispatcher;
		import com.fmi.gtdemo.event.*;
		import com.fmi.gtdemo.model.ViewModelLocator;
		import flash.text.Font;
		
		[Bindable]
		public var selectedLocation:String;
		[Bindable]
		public var selectedCountry:String;
		
		private function getLocationView():void {

			var event:ChangeViewEvent = new ChangeViewEvent(ChangeViewEvent.SWITCH_LOCATION);
			
			//dispatch an event requesting for the view
			CairngormEventDispatcher.getInstance().dispatchEvent( event );
		}
		
		private function getReturnRateView():void {
			var totalAssets:String;  // stocks, bonds, mutual funds and gics	
			
			var totAssets:Number=Number(stocks.value + bonds.value + mFunds.value + gics.value);
			totalAssets = usdFormatter.format(totAssets);
			
			var event:ChangeViewEvent = new ChangeViewEvent(ChangeViewEvent.SWITCH_RETURN_RATE);
			event.totalAssets = totalAssets;
			event.numTotalAssets = totAssets;
			
			//dispatch an event requesting for the view
			CairngormEventDispatcher.getInstance().dispatchEvent( event );
		}
		
		//Stop playing the audio clip
		private function soundStop():void {
			var event:SoundControlEvent = new SoundControlEvent(SoundControlEvent.SOUND_STOP);
			CairngormEventDispatcher.getInstance().dispatchEvent( event );
		}
		
		//Play the audio clip
		private function soundPlay():void {
			var event:SoundControlEvent = new SoundControlEvent(SoundControlEvent.SOUND_PLAY);
			event.soundFile = "assets/audio/assets.mp3"
			CairngormEventDispatcher.getInstance().dispatchEvent( event );
		}
		
		//Effects
		private function showEffects():void {
			locationLabel.visible=false;
			iconPic.alpha=0;
			bottomEffects.play();
			locationLabel.visible=true;
		}
		
		
		//Font Embed
		[Embed("font/arial.ttf", fontName="Arial")]
		public var ariel_font:Class;
		
	]]>
</mx:Script>
	
	<!--Effects-->
	<mx:Sequence id="bottomEffects">
		<mx:Parallel>
			 <mx:WipeRight target="{leftLine}" duration="500"/>
			 <mx:WipeLeft target="{rightLine}" duration="500"/>
		</mx:Parallel>
		<mx:Parallel>
			<mx:Fade target="{iconPic}" duration="500" alphaFrom="0.0" alphaTo="1.0"/>
			<mx:Zoom target="{iconPic}" zoomWidthTo="1" zoomHeightTo="1" zoomWidthFrom=".5" zoomHeightFrom=".5"  />
		</mx:Parallel> 
	</mx:Sequence>
	  
	<mx:Fade id="fadeIn" duration="1000" alphaFrom="0.0" alphaTo="1.0"/>
	
	<!--Formats number values to currency-->
	<mx:CurrencyFormatter id="usdFormatter" precision="0" 
		currencySymbol="$" decimalSeparatorFrom="."
		decimalSeparatorTo="." useNegativeSign="true" 
		useThousandsSeparator="true" alignSymbol="left"/>
		
	<mx:Binding source="{ViewModelLocator.getInstance().location}" destination="selectedLocation" />
	<mx:Binding source="{ViewModelLocator.getInstance().country}" destination="selectedCountry" />	
	
	<mx:VBox width="100%" height="100%">
		<mx:HBox width="100%">
		
			<mx:Spacer height="35" width="200"/>
			
			<!--Archived Info-->
			<mx:VBox horizontalAlign="left">
				<mx:Label  id="locationLabel" fontFamily="Arial" fontSize="16" color="#2F4F4F" text="Location: {selectedLocation}, {selectedCountry}" visible="false" showEffect="{fadeIn}"/>
			</mx:VBox>
			
			<mx:Spacer width="100%"/>
			
			<!--Sound Controls-->
			<mx:VBox paddingRight="10">
				<mx:Button label="Stop"  width="80" height="30" fontSize="12" borderColor="#2F4F4F" icon="@Embed('images/stopSound.jpg')" click="soundStop()"/> 
				<mx:Button label="Play"  width="80" height="30" fontSize="12" borderColor="#2F4F4F" icon="@Embed('images/playSound.jpg')" click="soundPlay()"/> 
			</mx:VBox>
		</mx:HBox>
				
		<mx:Spacer height="15"/>

	</mx:VBox>
	<mx:VBox horizontalAlign="center" y="90" width="100%" height="100%">	
		<mx:Label width="100%"  fontSize="22" fontWeight="bold" color="#2F4F4F" textAlign="center" text="How much do you have invested?" />
		<mx:Form>
			<mx:FormItem label="Stocks" fontSize="16" horizontalAlign="center">
				<mx:NumericStepper id="stocks" textAlign="right" fontSize="14"
				    minimum="0" maximum="10000000000000000000000"
				    stepSize="1000" 
				    value="26000"
				    width="100"/>
			</mx:FormItem>
		
			<mx:FormItem label="Bonds" fontSize="16">
				<mx:NumericStepper id="bonds" textAlign="right" fontSize="14"
				    minimum="0" maximum="10000000000000000000000"
				    stepSize="1000" 
				    value="10000"
				    width="100"/>
			</mx:FormItem>
		
			<mx:FormItem label="Mutual Funds" fontSize="16">
				<mx:NumericStepper id="mFunds" textAlign="right" fontSize="14"
				    minimum="0" maximum="10000000000000000000000"
				    stepSize="1000" 
				    value="40000"
				    width="100"/>
			</mx:FormItem>
		
			<mx:FormItem label="GICs" fontSize="16">
				<mx:NumericStepper id="gics" textAlign="right" fontSize="14"
				    minimum="0" maximum="10000000000000000000000"
				    stepSize="1000" 
				    value="24000"
				    width="100"/>
			</mx:FormItem>
		</mx:Form>	
		
		<mx:Spacer height="100%"/>		
		
		<mx:Canvas width="100%">
			<mx:HBox width="100%" verticalGap="0" horizontalGap="0">
				<mx:Image source="assets/images/leftCorner.jpg" maintainAspectRatio="true"/>
				<mx:Spacer width="100%"/>
				<mx:Image source="assets/images/rightCorner.jpg" maintainAspectRatio="true"/>		
			</mx:HBox>			
		</mx:Canvas>		
	</mx:VBox>
	
	<!-- animated picture -->
	<mx:Image id="leftLine" source="assets/images/line.jpg" maintainAspectRatio="true" x="0" y="361" />
	<mx:Image id="iconPic" source="assets/images/invested.jpg" maintainAspectRatio="true" x="343" y="305"/>
	<mx:Image id="rightLine" source="assets/images/line.jpg" maintainAspectRatio="true" x="447" y="361"/>
		
	<!-- cheating with absolute positioning -->
	<mx:Image id="clientLogo" x="10" y="0" maintainAspectRatio="true" source="assets/images/client_logo.png"/>	
	<mx:Button label="Back" x="10" y="430"  fillAlphas="[1, 1]" fontSize="12" fillColors="[#e23238, #f85d63]" borderColor="white" width="85" height="25" click="getLocationView()"/>	
	<mx:Button label="Next" x="690" y="430" fillAlphas="[1, 1]" fontSize="12" fillColors="[#e23238, #f85d63]" borderColor="white" width="85" height="25" click="getReturnRateView()" />
		
	
</mx:Canvas>