<flex-config>

	 <output>..\..\..\public\flex\story\story_greenphoenix_brick\story_greenphoenix_brick.swf</output>

	<compiler>
		<allow-source-path-overlap>true</allow-source-path-overlap>
		<source-path>
			<path-element>..\..\GT2008\src</path-element>
		</source-path>
		
		<include-libraries>
			<library>..\..\lib\Cairngorm.swc</library>
			<library>..\..\lib\XPCharting.swc</library>
		</include-libraries>
	</compiler>
	<use-network>false</use-network>

</flex-config>