<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://www.adobe.com/2006/mxml" xmlns:l="*" layout="absolute" 
	xmlns:controls="qs.controls.*" backgroundColor="#282828"
	creationComplete="initApp();" xmlns:containers="qs.containers.*" xmlns:effects="qs.effects.*"
	viewSourceURL="/source/FlexBook.zip"
	>
<!--
Copyright (c) 2006 Adobe Systems Incorporated

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
-->	
	
	
	<Style>
		FlexBook {
			
			color: #000000;
			textRollOverColor: 	#000000;
			
			border-thickness: 0;
			border-style: none;
			page-slope: .6;
			auto-turn-duration: 1500;
		}
		
		Application {
			color: #F1F1CC;
			textRollOverColor: 	#FFFFFF;
			backgroundGradientColors: #000000, #282828;
			backgroundColor: #282828;
		}
		
		SuperImage {
			border-thickness: 0;
			border-style: none;			
		}		
	</Style>

	<Script>
		<![CDATA[
			import qs.caching.ContentCache;
			import qs.controls.flexBookClasses.FlexBookEvent;
		
			import mx.core.UIComponent;
			
			private function initApp():void
			{
			}
			
			private var instructionsVisible:Boolean= true;
			private function hideInstructions():void
			{
				if(instructionsVisible)
					hideInstructionsEffect.play();
				instructionsVisible = false;
			}
			private function loadContent(event:FlexBookEvent):void
			{
			}

		]]>
	</Script>
		
		<effects:AnimateColorProperty id="hideInstructionsEffect" target="{instructions}" startDelay="2000" isStyle="true" 
			property="color" toValue="#282828" fromValue="#dddddd" duration="7000" />
		<XML id="dataSet" source="data/companies.xml" />

			<controls:FlexBook id="book" y="47" width="620" top="40" height="620" horizontalCenter="0" 
				animateCurrentPageIndex="true"
				mouseDown="hideInstructions()"
				itemRenderer="CompanyPage"
				content="{dataSet..company}"
				borderStyle="solid"
				edgeAndCornerSize="80"
				activeGrabArea="edge"
				borderColor="#525252"
				borderThickness="1.5"
				backgroundColor="#101010" 
				backgroundImage="@Embed('assets/pageBackground.png')"
				turnEnd="loadContent(event)"
				/>
			<Text id="instructions" horizontalCenter="9" condenseWhite="true" textAlign="center" fontSize="14" top="680" fontFamily="Verdana" color="#dddddd">
				<htmlText>
					<![CDATA[
						Use the list on the left page to control the chart on the right.
						click and drag on the edge of the page to turn to a different company.
					]]>
				</htmlText>
			</Text>
		
		
</Application>
