<?xml version="1.0" encoding="ISO-8859-1" ?>
<NewsCollection>
    <!--Template-->
    <!--NewsItem> 
        <Date></Date>
        <Title></Title>
        <Details></Details>
        <Category></Category>
    </NewsItem-->
    <NewsItem>
        <Date>July 8, 2010</Date>
        <Title>New Donors and Seats Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;
            &lt;br/&gt;- Richard &amp; Cidalia Caklos
            &lt;br/&gt;
            &lt;br/&gt;The following seats have been named:
            &lt;br/&gt;
            &lt;br/&gt;- Jonathan R. Caklos 2013
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>June 18, 2010</Date>
        <Title>New Donors and Seats Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;
            &lt;br/&gt;- David McCarthy &amp; Kathleen Murphy
            &lt;br/&gt;
            &lt;br/&gt;The following seats have been named:
            &lt;br/&gt;
            &lt;br/&gt;- David Chase McCarthy 2014
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>June 2, 2010</Date>
        <Title>New Donors and Seats Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;
            &lt;br/&gt;- Enzo &amp; Loredana Carcasole
            &lt;br/&gt;
            &lt;br/&gt;The following seats have been named:
            &lt;br/&gt;
            &lt;br/&gt;- Nicole Carcasole
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>May 27, 2010</Date>
        <Title>New Photos</Title>
        <Details>The photos section has been updated with &lt;span class="italic-highlight"&gt;&lt;a href="http://smcscampaign.ishare.ca/media/image_app.html"&gt;more construction photos&lt;/a&gt;&lt;/span&gt; from May 2010.
        </Details>
        <Category>Media</Category>
    </NewsItem>
    <NewsItem>
        <Date>May 11, 2010</Date>
        <Title>New Donors and Seats Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;
            &lt;br/&gt;- Bart &#39;95, Marek &amp; Joanna Dzikowski
            &lt;br/&gt;
            &lt;br/&gt;The following seats have been named:
            &lt;br/&gt;
            &lt;br/&gt;- The Dzikowski Family
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>May 4, 2010</Date>
        <Title>New Donors and Seats Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;
            &lt;br/&gt;- Domenic &amp; Bess Fuda
            &lt;br/&gt;
            &lt;br/&gt;The following seats have been named:
            &lt;br/&gt;
            &lt;br/&gt;- Rocky Fuda 2013
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>April 21, 2010</Date>
        <Title>New Donors and Seats Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;
            &lt;br/&gt;- Dwight &#39;90 &amp; Michelle Donald
            &lt;br/&gt;
            &lt;br/&gt;The following seats have been named:
            &lt;br/&gt;
            &lt;br/&gt;- The Donald Family:  Dwight 1990, Michelle, Amira &amp; Sophia
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>April 14, 2010</Date>
        <Title>New Donors and Seats Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;
            &lt;br/&gt;- Gino &amp; Tina Alberelli
            &lt;br/&gt;- Bryan Flanagan 1954 &amp; Family
            &lt;br/&gt;
            &lt;br/&gt;The following seats have been named:
            &lt;br/&gt;
            &lt;br/&gt;- The Alberelli Family
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>Mar 30, 2010</Date>
        <Title>New Donors and Seats Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;
            &lt;br/&gt;- Julia Flanagan
            &lt;br/&gt;
            &lt;br/&gt;The following seats have been named:
            &lt;br/&gt;
            &lt;br/&gt;- In Memory of Paul J. Flanagan 1953 - Family of Julia Flanagan and the Family of Bryan Flanagan 1954
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>Mar 23, 2010</Date>
        <Title>New Donors</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;
            &lt;br/&gt;- Montemurro Family
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>Mar 16, 2010</Date>
        <Title>New Donors and Seats Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;
            &lt;br/&gt;- James Oatt &amp; Monica Walsh
            &lt;br/&gt;
            &lt;br/&gt;The following seats have been named:
            &lt;br/&gt;
            &lt;br/&gt;- James Oatt &amp; Monica Walsh, Cadence &amp; Colin, Music/Drama Faculty 1993 - 
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>Mar 11, 2010</Date>
        <Title>New Donors and Seats Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;
            &lt;br/&gt;- Frank &amp; Theresa Protomanni
            &lt;br/&gt;
            &lt;br/&gt;The following seats have been named:
            &lt;br/&gt;
            &lt;br/&gt;- Alexander Protomanni 2010
            &lt;br/&gt;- Philip Protomanni 2011
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>Mar 5, 2010</Date>
        <Title>New Donors and Seats Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;
            &lt;br/&gt;- Mike Lavelle
            &lt;br/&gt;- Jack Fenn
            &lt;br/&gt;- Nick &amp; Anna Melfi
            &lt;br/&gt;- Joe &amp; Norma Moretto
            &lt;br/&gt;
            &lt;br/&gt;The following seats have been named:
            &lt;br/&gt;
            &lt;br/&gt;- Jack Fenn   Mike Lavelle - The privilege of a lifetime is being who you are.
            &lt;br/&gt;- Joe &amp; Norma Moretto &amp; Family
            &lt;br/&gt;- John Paul Ferraro 2003, Angelo &amp; Mary Ferraro
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>Mar 2, 2010</Date>
        <Title>New Donors and Seats Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;
            &lt;br/&gt;- Verena &amp; Andrew Mayhew
            &lt;br/&gt;
            &lt;br/&gt;The following seats have been named:
            &lt;br/&gt;
            &lt;br/&gt;- Elliot 2010 &amp; Alexander 2014 Mayhew     
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>Feb 26, 2010</Date>
        <Title>New Donors and Seats Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;
            &lt;br/&gt;- Nick Migliore
            &lt;br/&gt;- Dr. Tony &amp; Tracey Barozzino
            &lt;br/&gt;- Chris Pandoff &amp; Annette Falcone
            &lt;br/&gt;
            &lt;br/&gt;The following seats have been named:
            &lt;br/&gt;
            &lt;br/&gt;- Donated by: Peter, Victoria &amp; Stephanie Migliore        
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>Feb 23, 2010</Date>
        <Title>New Donors and Seats Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;
            &lt;br/&gt;- Susan and David Scandiffio        
            &lt;br/&gt;
            &lt;br/&gt;The following seats have been named:
            &lt;br/&gt;
            &lt;br/&gt;- Susan and David (1989) Scandiffio          
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>Feb 22, 2010</Date>
        <Title>New Donors and Seats Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;
            &lt;br/&gt;- Richard and Daria Taylor        
            &lt;br/&gt;
            &lt;br/&gt;The following seats have been named:
            &lt;br/&gt;
            &lt;br/&gt;- Matthew R. Taylor 2008          
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>Jan 27, 2010</Date>
        <Title>New Photos</Title>
        <Details>The photos section has been updated with &lt;span class="italic-highlight"&gt;&lt;a href="http://smcscampaign.ishare.ca/media/image_app.html"&gt;more construction photos&lt;/a&gt;&lt;/span&gt; from January 2010
        and Halloween photos from 2009.
        </Details>
        <Category>Media</Category>
    </NewsItem>
    <NewsItem>
        <Date>Jan 20, 2010</Date>
        <Title>New Donors and Seats Named</Title>
        <Details>
            &lt;br/&gt;The following seats have been named:
            &lt;br/&gt;
            &lt;br/&gt;- In memory of Joseph Odorico
            &lt;br/&gt;- In memory of Bruna Odorico
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>Jan 18, 2010</Date>
        <Title>New Donors and Seats Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;
            &lt;br/&gt;- Michael &amp; Jill Dosman            
            &lt;br/&gt;
            &lt;br/&gt;The following seats have been named:
            &lt;br/&gt;
            &lt;br/&gt;- Peter 2009, Jacob 2011 Dosman &amp; the Dosman Family            
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>Jan 14, 2010</Date>
        <Title>New Donors and Seats Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;
            &lt;br/&gt;- Pat 1984 &amp; Laura Rotundo
            &lt;br/&gt;- Mike &amp; Dina Riccardi
            &lt;br/&gt;
            &lt;br/&gt;The following seats have been named:
            &lt;br/&gt;
            &lt;br/&gt;- Rotundo Family:  Pat 1984, Laura, Mario 2011, Marco 2014 &amp; Marilena
            &lt;br/&gt;- Alexander Riccardi 2013 
            &lt;br/&gt;- The Riccardi Family 
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>Jan 11, 2010</Date>
        <Title>New Donors and Seats Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;
            &lt;br/&gt;- Emile (1987) &amp; Carrie John      
            &lt;br/&gt;
            &lt;br/&gt;The following seats have been named:
            &lt;br/&gt;
            &lt;br/&gt;- The John Family:  Emile 1987, Carrie, Marlee &amp; Ryan      
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>Jan 6, 2010</Date>
        <Title>New Donors and Seats Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;
            &lt;br/&gt;- Dan &amp; Sharon Prendergast            
            &lt;br/&gt;
            &lt;br/&gt;The following seats have been named:
            &lt;br/&gt;
            &lt;br/&gt;- Dan &amp; Sharon Prendergast in memory of Mark Flanagan Sr        
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>Dec 21, 2009</Date>
        <Title>New Donors and Seats Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;
            &lt;br/&gt;- John Ferraro / Mary Ferraro Foundation 
            &lt;br/&gt;- Laura &amp; Terry 1989 Sheridan
            &lt;br/&gt;
            &lt;br/&gt;The following seats have been named:
            &lt;br/&gt;
            &lt;br/&gt;- Laura &amp; Terry 1989 Sheridan
            &lt;br/&gt;- Nicolette, Brianna &amp; Kirsten Sheridan
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>Dec 11, 2009</Date>
        <Title>New Donors and Seats Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;
            &lt;br/&gt;- Dr. Robert &amp; Angela Tracogna                  
            &lt;br/&gt;
            &lt;br/&gt;The following seats have been named:
            &lt;br/&gt;
            &lt;br/&gt;- The Tracogna Family
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>December 10, 2009</Date>
        <Title>New Photos</Title>
        <Details>The photos section has been updated with &lt;span class="italic-highlight"&gt;&lt;a href="http://smcscampaign.ishare.ca/media/image_app.html"&gt;more construction photos&lt;/a&gt;&lt;/span&gt; from December 2009.
        </Details>
        <Category>Media</Category>
    </NewsItem>
    <NewsItem>
        <Date>Dec 4, 2009</Date>
        <Title>New Donors and Seats Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;
            &lt;br/&gt;- Stefano &amp; Kim Del Medico                       
            &lt;br/&gt;
            &lt;br/&gt;The following seats have been named:
            &lt;br/&gt;
            &lt;br/&gt;- Julian 2010 &amp; Christian 2012 Del Medico
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>November 26, 2009</Date>
        <Title>Seats Named</Title>
        <Details>
            &lt;br/&gt;The following seats have been named:
            &lt;br/&gt;
            &lt;br/&gt;- Box 6B - Box Seat 1 - Silvio &amp; Patrizia Guglietti
            &lt;br/&gt;- Box 6B - Box Seat 2 - Riccardo &amp; Lisa Guglietti
            &lt;br/&gt;- Box 6B - Box Seat 3 - Marco &amp; Michela Guglietti
            &lt;br/&gt;- Box 6B - Box Seat 4 - Johnny &amp; Sonia Guglietti
            &lt;br/&gt;- In Memory of Fr. Robert O. (Bob) McKinnon,  C.S.B. By His Family &amp; Relatives
            &lt;br/&gt;- The Tunney Family: Stephen 1982 / Margaret
            &lt;br/&gt;- The Tunney Family: Robert 1981 / Adam 2008
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>November 23, 2009</Date>
        <Title>New Donors and Seats Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;
            &lt;br/&gt;- Brian &amp; Carol Skinner                        
            &lt;br/&gt;
            &lt;br/&gt;The following seats have been named:
            &lt;br/&gt;
            &lt;br/&gt;- The Skinner Brothers: Brian 2004 &amp; Morgan 2006
            &lt;br/&gt;- Arabella Claire De Pellegrin
            &lt;br/&gt;- Mia Sonia De Pellegrin Overgaard
            &lt;br/&gt;- Michael Carlo De Pellegrin &#39;94
            &lt;br/&gt;- Ava Isabella De Pellegrin Overgaard
            &lt;br/&gt;- Tania Laura De Pellegrin
            &lt;br/&gt;- Ella Francesca De Pellegrin Overgaard
            &lt;br/&gt;- Sonia &amp; Carlo &#39;66 De Pellegrin
            &lt;br/&gt;- Christine Michelle De Pellegrin
            &lt;br/&gt;- Trinity Rose De Pellegrin
            &lt;br/&gt;- Siena Alessia D&#39;Andrea
            &lt;br/&gt;- Alessandro Luca D&#39;Andrea
            &lt;br/&gt;- Marilyn &amp; Eugene Sweeney
            &lt;br/&gt;- Imelda &amp; Martin Kearney
            &lt;br/&gt;- Mary Anne &amp; Michael Sheridan
            &lt;br/&gt;- Susan &amp; Eugene Sweeney
            &lt;br/&gt;- Declan Sweeney
            &lt;br/&gt;- Niall Sweeney
            &lt;br/&gt;- Patrick Sweeney
            &lt;br/&gt;- Peter Sweeney (Jr.)
            &lt;br/&gt;- Robert Sweeney
            &lt;br/&gt;- Judy &amp; Peter Sweeney
            &lt;br/&gt;- Peter E. Sweeney 1982                   
            &lt;br/&gt;- Box 6D - Seat 5 - Curtis Odette
            &lt;br/&gt;- Box 6D - Seat 6 - Ed Odette Jr.
            &lt;br/&gt;- Box 6D - Seat 7 - Andrea Federer
            &lt;br/&gt;- Box 6D - Seat 8 - Anne Kaye
            &lt;br/&gt;- Box 6C - Louis &amp; Patricia Odette            
            &lt;br/&gt;- Box 2B - Balcony Seat 1 - Gabriella Colussi Arthur
            &lt;br/&gt;- Box 2B - Balcony Seat 2 - Alexander G. Arthur 2008
            &lt;br/&gt;- Box 2B - Balcony Seat 3 - Thomas G. Arthur 2008
            &lt;br/&gt;- Box 2B - Balcony Seat 4 - Richard T.W. Arthur
            &lt;br/&gt;- Box 6A - The Lista Family            
            &lt;br/&gt;- Box 2D - Balcony Seat 5 - Michael Levine 2003
            &lt;br/&gt;- Box 2D - Balcony Seat 6 - Paul Levine 2004
            &lt;br/&gt;- Box 2D - Balcony Seat 7 - John David Levine 2006
            &lt;br/&gt;- Box 2D - Balcony Seat 8 - Stephen Levine 2009            
            &lt;br/&gt;- Box 2C - Balcony Seat 17 - Sam Di Michele 1980
            &lt;br/&gt;- Box 2C - Balcony Seat 18 - Joseph Di Michele 2011
            &lt;br/&gt;- Box 2C - Balcony Seat 19 - Thomas Di Michele 2015
            &lt;br/&gt;- Box 2C - Balcony Seat 20 - Filomena &amp; Madeline Di Michele            
            &lt;br/&gt;- Box 6F - Seat 9 - Paul Santi 1999
            &lt;br/&gt;- Box 6F - Seat 10 - Marc Santi 2001
            &lt;br/&gt;- Box 6F - Seat 11 - David Santi 2003
            &lt;br/&gt;- Box 6F - Seat 12 - Vince Fuda 2011
            
 
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>November 18, 2009</Date>
        <Title>New Donors and Seats Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;
            &lt;br/&gt;- Cezary Paluch
            &lt;br/&gt;- Ron Clarkin and Family
            &lt;br/&gt;- Colin &amp; Karen Smith            
            &lt;br/&gt;
            &lt;br/&gt;The following seats have been named:
            &lt;br/&gt;
            &lt;br/&gt;- Brendan Smith 2012
            &lt;br/&gt;- Niall Smith 2015      
            &lt;br/&gt;- Cezary Paluch 1987      
            &lt;br/&gt;- Ron Clarkin and Family      
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>November 17, 2009</Date>
        <Title>New Donors and Seats Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;
            &lt;br/&gt;- Robert M. Brock
            &lt;br/&gt;- Catherine Striowski
            &lt;br/&gt;- David &amp; Kavita Fischer
            &lt;br/&gt;- Monsignor John H. Caswell 1955
            &lt;br/&gt;
            &lt;br/&gt;The following seats have been named:
            &lt;br/&gt;
            &lt;br/&gt;- Robert M. Brock 1965         
        </Details>
        <Category>Donations</Category>
    </NewsItem>    
    <NewsItem>
        <Date>November 10, 2009</Date>
        <Title>New Donors and Seats Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;
            &lt;br/&gt;- Michael &amp; Kym Grippo
            &lt;br/&gt;
            &lt;br/&gt;The following seats have been named:
            &lt;br/&gt;
            &lt;br/&gt;- Connor Gibbs &amp; Family 2009-2014
            &lt;br/&gt;- The Grippo Family: Ryan 2013 &amp; Liam 2015
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>November 6, 2009</Date>
        <Title>New Donors and Seats Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;
            &lt;br/&gt;- Paul Spence 1974
            &lt;br/&gt;- Alain &amp; Carole Boudreau
            &lt;br/&gt;
            &lt;br/&gt;The following seats have been named:
            &lt;br/&gt;
            &lt;br/&gt;- Paul Spence 1974
            &lt;br/&gt;- The Boudreau Family
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>October 23, 2009</Date>
        <Title>New Donors and Seats Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;
            &lt;br/&gt;- Massimo &amp; Sandra Marinelli
            &lt;br/&gt;- Roisin &amp; Alan Ryan
            &lt;br/&gt;
            &lt;br/&gt;The following seats have been named:
            &lt;br/&gt;
            &lt;br/&gt;- The Marinelli Family (2 seats)
            &lt;br/&gt;- Richard 2006 &amp; Conor 2012 Ryan
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>October 20, 2009</Date>
        <Title>New Donors and Seats Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;
            &lt;br/&gt;- Adrian &amp; Georgia Bucur
            &lt;br/&gt;
            &lt;br/&gt;The following seats have been named:
            &lt;br/&gt;
            &lt;br/&gt;- The Bucur Family
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>October 19, 2009</Date>
        <Title>New Donors and Seats Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;
            &lt;br/&gt;- John &amp; Mena Petrucci
            &lt;br/&gt;
            &lt;br/&gt;The following seats have been named:
            &lt;br/&gt;
            &lt;br/&gt;- The Petrucci Family
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>October 15, 2009</Date>
        <Title>New Donors and Seats Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;
            &lt;br/&gt;- Luigi &amp; Filomena Leonelli
            &lt;br/&gt;
            &lt;br/&gt;The following seats have been named:
            &lt;br/&gt;
            &lt;br/&gt;- Leonelli Family
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>October 6, 2009</Date>
        <Title>New Donors and Seats Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;
            &lt;br/&gt;- Fred Tonelli &amp; Joanna Opalinski
            &lt;br/&gt;
            &lt;br/&gt;The following seats have been named:
            &lt;br/&gt;
            &lt;br/&gt;- Fred 2011 &amp; Alexander 2014 Tonelli
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>October 1, 2009</Date>
        <Title>New Donor and Seat Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;
            &lt;br/&gt;- The Kalymon Family
            &lt;br/&gt;
            &lt;br/&gt;The following seats have been named:
            &lt;br/&gt;
            &lt;br/&gt;- The Kalymon Family
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>September 30, 2009</Date>
        <Title>New Donor and Seat Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;
            &lt;br/&gt;- Marilyn Furgiuele
            &lt;br/&gt;- Roman Kocur and Sandra Kosziwka
            &lt;br/&gt;
            &lt;br/&gt;The following seats have been named:
            &lt;br/&gt;
            &lt;br/&gt;- In memory of Alessandro and Francesca Furgiuele
            &lt;br/&gt;- Andrew Kocur 2012
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>September 25, 2009</Date>
        <Title>New Seat Named</Title>
        <Details>
            &lt;br/&gt;The following seat have been named:
            &lt;br/&gt;
            &lt;br/&gt;- St. Michael&#39;s College School Teacher&#39;s Association      
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>September 22, 2009</Date>
        <Title>New Donor and Seat Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;
            &lt;br/&gt;- Corrado Furlanetto 1973
            &lt;br/&gt;
            &lt;br/&gt;The following seats have been named:
            &lt;br/&gt;
            &lt;br/&gt;- Corrado Furlanetto 1973
            &lt;br/&gt;- Andre Furlanetto 2015
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>September 11, 2009</Date>
        <Title>New Donor and Seat Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;
            &lt;br/&gt;- Dr. Martin Chepesiuk &amp; Mrs. Halyna Perun
            &lt;br/&gt;- John &amp; Lori Soutsos
            &lt;br/&gt;
            &lt;br/&gt;The following seats have been named:
            &lt;br/&gt;
            &lt;br/&gt;- The Chepesiuk Family
            &lt;br/&gt;- The Soutsos Family
            &lt;br/&gt;- Ed Horawski 1979
            &lt;br/&gt;- Lynda Horawski
            &lt;br/&gt;- Alex Horawski 2015
            &lt;br/&gt;- Jennifer Horawski
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>September 2, 2009</Date>
        <Title>New Donor and Seat Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;
            &lt;br/&gt;- Ed and Colleen Gibbs
            &lt;br/&gt;
            &lt;br/&gt;The following seats have been named:
            &lt;br/&gt;
            &lt;br/&gt;- Connor Gibbs 2014 and Family
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>August 25, 2009</Date>
        <Title>New Photos</Title>
        <Details>The photos section has been updated with &lt;span class="italic-highlight"&gt;&lt;a href="http://smcscampaign.ishare.ca/media/image_app.html"&gt;more construction photos&lt;/a&gt;&lt;/span&gt; from August 2009.
        </Details>
        <Category>Media</Category>
    </NewsItem>
    <NewsItem>
        <Date>August 19, 2009</Date>
        <Title>New Donors</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;
            &lt;br/&gt;- Gammone Family in memory of Franco L. Donato &#39;62
            &lt;br/&gt;
            &lt;br/&gt;Seats have also been named in the Naming Opportunities:
            &lt;br/&gt;
            &lt;br/&gt;- In loving memory of Franco L. Donato &#39;62 (Dec 13 1941 - Dec 13 2007) - Gammone Family
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>July 21, 2009</Date>
        <Title>New Donors</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;- Ed (1979) &amp; Lynda Horawski
            &lt;br/&gt;- The Doran Family
            &lt;br/&gt;- The Fisher Family in honour of Jon E. J. Fisher, SMCS 1951-1953
            &lt;br/&gt;- Su. Anonymous
            &lt;br/&gt;- R. Anonymous
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>June 10, 2009</Date>
        <Title>New Donor</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;- The Francella Family : Michael 2003 and Alex 2007  
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>June 4, 2009</Date>
        <Title>New Photos</Title>
        <Details>The photos section has been updated with &lt;span class="italic-highlight"&gt;&lt;a href="http://smcscampaign.ishare.ca/media/image_app.html"&gt;more construction photos&lt;/a&gt;&lt;/span&gt; from May 2009.
        </Details>
        <Category>Media</Category>
    </NewsItem>
    <NewsItem>
        <Date>June 4, 2009</Date>
        <Title>New Gift Giving Categories and New Donors</Title>
        <Details>The &lt;span class="italic-highlight"&gt;&lt;a href="http://smcscampaign.ishare.ca/donate/donors.htm"&gt;List of Donors&lt;/a&gt;&lt;/span&gt; section has been updated with the new gift giving categories and new donors.
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>May 13, 2009</Date>
        <Title>New Photos</Title>
        <Details>The photos section has been updated with &lt;span class="italic-highlight"&gt;&lt;a href="http://smcscampaign.ishare.ca/media/image_app.html"&gt;construction photos&lt;/a&gt;&lt;/span&gt; from May 2009.
        </Details>
        <Category>Media</Category>
    </NewsItem>
    <NewsItem>
        <Date>April 9, 2009</Date>
        <Title>New Donor and Seat Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;- Queen&#39;s Players Toronto Theatre Group        
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>April 2, 2009</Date>
        <Title>New Photos</Title>
        <Details>The photos section has been updated with &lt;span class="italic-highlight"&gt;&lt;a href="http://smcscampaign.ishare.ca/media/image_app.html"&gt;construction photos&lt;/a&gt;&lt;/span&gt; from March 2009.
        </Details>
        <Category>Media</Category>
    </NewsItem>
    <NewsItem>
        <Date>April 2, 2009</Date>
        <Title>New Donor and Seat Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;- Mario &amp; Marion De Piero
            &lt;br/&gt;&lt;br/&gt;Also, the following seats have been named:
            &lt;br/&gt;- Mario &amp; Marion De Piero
            &lt;br/&gt;&lt;br/&gt;Check out the &lt;a href="http://smcscampaign.ishare.ca/theatre/theatre_naming.htm"&gt;Naming Opportunities section&lt;/a&gt; for the latest naming updates.
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>March 13, 2009</Date>
        <Title>New Donors and Seats Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;- John Walsh 1973 &amp; Mary Jane McNamara
            &lt;br/&gt;&lt;br/&gt;Also, the following seats have been named:
            &lt;br/&gt;- The Altomare Family (4 seats)
            &lt;br/&gt;- John Walsh 1973 &amp; Mary Jane McNamara (2 seats)
            &lt;br/&gt;&lt;br/&gt;Check out the &lt;a href="http://smcscampaign.ishare.ca/theatre/theatre_naming.htm"&gt;Naming Opportunities section&lt;/a&gt; for the latest naming updates.
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>March 9, 2009</Date>
        <Title>New Donors and Seats Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;- Mark &amp; Joan Moriyama
            &lt;br/&gt;&lt;br/&gt;Also, the following seats have been named:
            &lt;br/&gt;- Mason Moriyama 2012
            &lt;br/&gt;- James Moriyama 2015
            &lt;br/&gt;&lt;br/&gt;Check out the &lt;a href="http://smcscampaign.ishare.ca/theatre/theatre_naming.htm"&gt;Naming Opportunities section&lt;/a&gt; for the latest naming updates.
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>March 5, 2009</Date>
        <Title>News</Title>
        <Details>The second column of website homepage has been updated with information on the project schedule.
        </Details>
        <Category>News</Category>
    </NewsItem>
    <NewsItem>
        <Date>March 5, 2009</Date>
        <Title>New Magazine</Title>
        <Details>The &lt;a href="http://smcscampaign.ishare.ca/media/magazines/capital_campaign_newsletter_mar20092.pdf" target="_blank"&gt;March Capital Campaign Newsletter&lt;/a&gt; can now be viewed under the Media tab.
        </Details>
        <Category>Media</Category>
    </NewsItem>    
    <NewsItem>
        <Date>February 25, 2009</Date>
        <Title>New Donors and Seats Named</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;- Eastern Construction
            &lt;br/&gt;- Shawn (1980) &amp; Sharon Meehan
            &lt;br/&gt;- Paul Kromer/Kromer Radio Ltd
            &lt;br/&gt;- Mike Moyer &amp; Patricia Mastromatteo
            &lt;br/&gt;- Michael J. Lang 1971
            &lt;br/&gt;- Lauri Ihamaki 1977
            &lt;br/&gt;- Naznin &amp; Steven Grattan
            &lt;br/&gt;&lt;br/&gt;Also, check out the &lt;a href="http://smcscampaign.ishare.ca/theatre/theatre_naming.htm"&gt;Naming Opportunities section&lt;/a&gt; for the latest seats updates.
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>February 12, 2009</Date>
        <Title>New Photos</Title>
        <Details>The photos section has been updated with &lt;span class="italic-highlight"&gt;&lt;a href="http://smcscampaign.ishare.ca/media/image_app.html"&gt;construction photos&lt;/a&gt;&lt;/span&gt; from February 2009.
        </Details>
        <Category>Media</Category>
    </NewsItem>
    <NewsItem>
        <Date>February 9, 2009</Date>
        <Title>New Donors</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;- Limen Group LTD
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>January 30, 2009</Date>
        <Title>New Photos</Title>
        <Details>The photos section has been updated with &lt;span class="italic-highlight"&gt;&lt;a href="http://smcscampaign.ishare.ca/media/image_app.html"&gt;construction photos&lt;/a&gt;&lt;/span&gt; from January 2009.
        </Details>
        <Category>Media</Category>
    </NewsItem>
    <NewsItem>
        <Date>January 28, 2009</Date>
        <Title>Naming Opportunities - Box 2C Named - The Di Michele 1980 Family</Title>
        <Details>Check out the &lt;a href="http://smcscampaign.ishare.ca/theatre/theatre_naming.htm"&gt;Naming Opportunities section&lt;/a&gt; for the latest updates.</Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>January 28, 2009</Date>
        <Title>New Donors</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;- Nick (1979) &amp; Loretta Pantaleo
            &lt;br/&gt;- F. Paul (1968) &amp; Janet Morrison
            &lt;br/&gt;- Sam (1980) &amp; Filomena Di Michele
            &lt;br/&gt;- Michael Mazurek &amp; Patricia Rosebush
            &lt;br/&gt;- Brian &amp; Kathryn De Carlo
            &lt;br/&gt;- Ivo &amp; Julie De Marchi
            &lt;br/&gt;- Jim J. McDonough 1977 and Family
            &lt;br/&gt;- Steven Moore 1997
            &lt;br/&gt;- Lou Caputo 1978
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>December 21, 2008</Date>
        <Title>New Donors</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;- John J. Yocom 1960
            &lt;br/&gt;- Scott &amp; Carol Lindsay and family
            &lt;br/&gt;- Michael James Melady 1959
            &lt;br/&gt;- Carl &amp; Maureen Geniole and Family
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>December 21, 2008</Date>
        <Title>Naming Opportunities - Seats Named</Title>
        <Details>Check out the &lt;a href="http://smcscampaign.ishare.ca/theatre/theatre_naming.htm"&gt;Naming Opportunities section&lt;/a&gt; for the latest updates.</Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>December 1, 2008</Date>
        <Title>New Donors</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;- Dufferin Concrete
            &lt;br/&gt;- Domenic Gesualdi 1974
            &lt;br/&gt;- June, Rick (&#39;73), Jan (&#39;03) &amp; Eric (&#39;04) Naranowicz
            &lt;br/&gt;- Armand &#39;58 &amp; Joan Scaini
            &lt;br/&gt;- Dr. Leonard &#39;Jack&#39; (&#39;40) &amp; Dorothy P. Sullivan
            &lt;br/&gt;- Peter Nero 1982
            &lt;br/&gt;- Michael McNelly 1952
            &lt;br/&gt;- Sidney J. Rodger 1954
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>December 1, 2008</Date>
        <Title>Naming Opportunities - Seats Named</Title>
        <Details>Check out the &lt;a href="http://smcscampaign.ishare.ca/theatre/theatre_naming.htm"&gt;Naming Opportunities section&lt;/a&gt; for the latest updates.</Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>November 21, 2008</Date>
        <Title>New Donors</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;- J.J. Barnicke
            &lt;br/&gt;- Tony &amp; Vito Altomare
            &lt;br/&gt;- Lucia &amp; Guiseppe Raimondo
            &lt;br/&gt;- Joseph (&#39;67) &amp; Antoinette Brisbois
            &lt;br/&gt;- Joseph F. Kennedy 1976
            &lt;br/&gt;- Elliott Sales De Andrade 2005
            &lt;br/&gt;- Medina &amp; Louis Sales De Andrade
            &lt;br/&gt;- James F. Walsh 1958
            &lt;br/&gt;- Adrian Tersigni 2004
            &lt;br/&gt;- Shelley Desjardins / Intellectus Project Management Inc.
            &lt;br/&gt;- John A. Keating 1939
            &lt;br/&gt;- Lawrence Kavanagh &#39;74 / Intellectus Project Management Inc.
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>November 21, 2008</Date>
        <Title>Naming Opportunities - Seats Named</Title>
        <Details>Check out the &lt;a href="http://smcscampaign.ishare.ca/theatre/theatre_naming.htm"&gt;Naming Opportunities section&lt;/a&gt; for the latest updates.</Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>November 3, 2008</Date>
        <Title>Naming Opportunities - Box 6F Named - Marc Santi Foundation / Tony &amp; Julie Fuda</Title>
        <Details>Check out the &lt;a href="http://smcscampaign.ishare.ca/theatre/theatre_naming.htm"&gt;Naming Opportunities section&lt;/a&gt; for the latest updates.</Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>November 3, 2008</Date>
        <Title>Naming Opportunities - Seats Named</Title>
        <Details>Check out the &lt;a href="http://smcscampaign.ishare.ca/theatre/theatre_naming.htm"&gt;Naming Opportunities section&lt;/a&gt; for the latest updates.</Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>November 3, 2008</Date>
        <Title>New Donors</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;- Janet &amp; Gerry Glynn
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>October 24, 2008</Date>
        <Title>New Donors</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;- Leon&#39;s Furniture Limited
			&lt;br/&gt;- Douglas &amp; Mary McNeil in memory of Father Leo Campbell CSB
			&lt;br/&gt;- Patrizia Guglietti, Claudio Aversa &amp; Sandra Aversa - In memory of John Quattrociocchi &#39;71 ?
			&lt;br/&gt;- Matthew Collins 1986
			&lt;br/&gt;- Robert &amp; Deborah Ann Brackenborough
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>October 24, 2008</Date>
        <Title>Naming Opportunities - Seats Named</Title>
        <Details>Check out the &lt;a href="http://smcscampaign.ishare.ca/theatre/theatre_naming.htm"&gt;Naming Opportunities section&lt;/a&gt; for the latest updates.</Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>October 20, 2008</Date>
        <Title>New Donors</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;- Patricia Castellarin
			&lt;br/&gt;- William &amp; Lorraine Petruck
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>October 20, 2008</Date>
        <Title>Naming Opportunities - Seats Named</Title>
        <Details>Check out the &lt;a href="http://smcscampaign.ishare.ca/theatre/theatre_naming.htm"&gt;Naming Opportunities section&lt;/a&gt; for the latest updates.</Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>October 16, 2008</Date>
        <Title>New Donors</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;- Catherine Lawrence &amp; Jerome Morse
			&lt;br/&gt;- Tim Storus (&#39;73) &amp; Luba Mycak
			&lt;br/&gt;- Mark &amp; Joan Moriyama
			&lt;br/&gt;- Norman A. Vetere 
			&lt;br/&gt;- Peter Zatko 1979
			&lt;br/&gt;- Robert Lundy 1988
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>October 6, 2008</Date>
        <Title>Naming Opportunities - Seats Named</Title>
        <Details>Check out the &lt;a href="http://smcscampaign.ishare.ca/theatre/theatre_naming.htm"&gt;Naming Opportunities section&lt;/a&gt; for the latest updates.</Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>October 6, 2008</Date>
        <Title>New Donors</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;- Andre (&#39;80) &amp; Sonia Marlado
			&lt;br/&gt;- Andrew Griffin 1980
			&lt;br/&gt;- Dr. Joseph &amp; Catharina Gasser
			&lt;br/&gt;- Gino Saccone 1980
			&lt;br/&gt;- Dr. L. Stephen, Patricia &amp; Stephen Patrick (2003) Johnson
			&lt;br/&gt;- Sheila Charters &amp; Paul Banks
			&lt;br/&gt;- David Mangan 1993
			&lt;br/&gt;- Lyne Gingras &amp; Roy Little (2008)
			&lt;br/&gt;- Myron (&#39;55), Nykola (&#39;06) &amp; Mary Blozowski
			&lt;br/&gt;- Cathy &amp; Lou Di Nunzio
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>September 23, 2008</Date>
        <Title>New Donors</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;- St. Michael&#39;s College School Teacher&#39;s Association
			&lt;br/&gt;- Bill Smith
			&lt;br/&gt;- Ian Smith
			&lt;br/&gt;- Joseph Pivato 1966
			&lt;br/&gt;- Patrick Leonard
			&lt;br/&gt;- Mike Tse
			&lt;br/&gt;- Clarence (Clare) J. Creedon 1935
			&lt;br/&gt;- Robert E. Howley 1955
			&lt;br/&gt;- Nick Iozzo 1994
			&lt;br/&gt;- Douglas Ng 1997
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>September 23, 2008</Date>
        <Title>Naming Opportunities - Seats Named</Title>
        <Details>Check out the &lt;a href="http://smcscampaign.ishare.ca/theatre/theatre_naming.htm"&gt;Naming Opportunities section&lt;/a&gt; for the latest updates.</Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>September 17, 2008</Date>
        <Title>Naming Opportunities - Seats Named</Title>
        <Details>Check out the &lt;a href="http://smcscampaign.ishare.ca/theatre/theatre_naming.htm"&gt;Naming Opportunities section&lt;/a&gt; for the latest updates.</Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>September 12, 2008</Date>
        <Title>New Donors</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;- Sando Angotti &#39;54
			&lt;br/&gt;- J. D. Burnes 2006
			&lt;br/&gt;- Badali - Burnes Family
			&lt;br/&gt;- The Flagler Family
			&lt;br/&gt;- The Capocci Brothers - Ralph (&#39;85) and Dr. Mike (&#39;88)
			&lt;br/&gt;- Vivian Hi Wah Yeung
			&lt;br/&gt;- Michael Lavelle &#39;55
			&lt;br/&gt;- Theodore Toppazzini &#39;54
			&lt;br/&gt;- Alexander J. Greco 2002
			&lt;br/&gt;- R. Anonymous
			&lt;br/&gt;- Philip &amp; Diane Nicol
			&lt;br/&gt;- Jerald Bellomo 1964
			&lt;br/&gt;- The Pilacinski Family
			&lt;br/&gt;- Robert J. Birgeneau 1959
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>September 9, 2008</Date>
        <Title>Naming Opportunities - Balcony Box Seating and Seats Named</Title>
        <Details>Check out the &lt;a href="http://smcscampaign.ishare.ca/theatre/theatre_naming.htm"&gt;Naming Opportunities section&lt;/a&gt; for the latest updates.</Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>September 9, 2008</Date>
        <Title>New Donors</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;- St. Michael&#39;s College High School Foundation
			&lt;br/&gt;- Hyung Seob &amp; Heather Kim 
			&lt;br/&gt;- Anthony (&#39;03) &amp; Sarah Vinelli
			&lt;br/&gt;- Ken Hannan 1970
			&lt;br/&gt;- Gianpaolo Galletti 1996
			&lt;br/&gt;- Tony &amp; Marisa Fabiano
			&lt;br/&gt;- Wanda Drapala - Quigley
			&lt;br/&gt;- John (&#39;66) &amp; Mary Teolis
			&lt;br/&gt;- Radu Ghitescu in memory of Patricia Boland 
			&lt;br/&gt;- Antoinette Servidio &amp; family in honour of Daniel Carullo &#8224; (&#39;95)
			&lt;br/&gt;- Jospeh, Frances, Domenic (&#39;90) and Daniel &#8224; (&#39;95) Carullo
			&lt;br/&gt;- Fr. Denis P. McPolin csb &#39;55 
			&lt;br/&gt;- Myroslaw Trutiak 
			&lt;br/&gt;- Leszek Muniak &#39;67 
			&lt;br/&gt;- Andrew Canale &#39;94
			&lt;br/&gt;- Bruce Parrick &#39;65
			&lt;br/&gt;- Luca D&#39;Aprile &#39;96 / Vibo Restaurant
			&lt;br/&gt;- Ken &amp; Hedy Religa
			&lt;br/&gt;- William (&#39;48) &amp; M Audrey Jarvis
			&lt;br/&gt;- Antony Schiefer &#39;86
			&lt;br/&gt;- Darko Poletto &#39;80
			&lt;br/&gt;- Jack M. Feeney &#39;54
			&lt;br/&gt;- Pam Dunsmore
			&lt;br/&gt;- Marie McWhirter
			&lt;br/&gt;- Christine Anderson
			&lt;br/&gt;- James J. Kavanagh 1937
			&lt;br/&gt;- Jospeh A. Grimaldi 1957
			&lt;br/&gt;- Edward Cattana 1980
			&lt;br/&gt;- Eddy Narducci
			&lt;br/&gt;- Michael Mc Neely 1952
			&lt;br/&gt;- Patricia Mandzy
			&lt;br/&gt;- Frank D. Selke
			&lt;br/&gt;- Angelo P. (&#39;55) &amp; Mary M. Comi
			&lt;br/&gt;- Gary &amp; Arlene Cristello
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>August 28, 2008</Date>
        <Title>New Donors</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;- Tony &amp; Julie Fuda
            &lt;br/&gt;- Elio &amp; Elsa Valente
            &lt;br/&gt;- Catherine A. Chire &amp; Mark T. Chire 2002
            &lt;br/&gt;- Diana Rubino &amp; Davide F. Rubino 2004
            &lt;br/&gt;- John &amp; Lorie Soutsos
            &lt;br/&gt;- V. Ross Morrison 1967
            &lt;br/&gt;- Richard G. J. Desrocher 1972
            &lt;br/&gt;- Sam Tassone 1983
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>July 23, 2008</Date>
        <Title>New Donors</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;- The Colussi Arthur Family
            &lt;br/&gt;- Carlo De Vuono &amp;79
            &lt;br/&gt;- Robin &amp; Carol Shepherd
            &lt;br/&gt;- John E. Vella &#39;85
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>July 22, 2008</Date>
        <Title>New Donors</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;- The Breech Family
            &lt;br/&gt;- Dr. Stefano &amp; Lise Monardo
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>June 30, 2008</Date>
        <Title>Naming Opportunities - Balcony Box Seating and Seats Named</Title>
        <Details>Check out the &lt;a href="http://smcscampaign.ishare.ca/theatre/theatre_naming.htm"&gt;Naming Opportunities section&lt;/a&gt; for the latest updates.</Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>June 30, 2008</Date>
        <Title>New Donors</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;- Bruno &amp; Anne Marie Burlon
            &lt;br/&gt;- Mirella &amp; Vito Valela
            &lt;br/&gt;- SMCS Parents Association 2007-2008
            &lt;br/&gt;- William E. Lee &#39;44
            &lt;br/&gt;- Jan K. Overweel Ltd
            &lt;br/&gt;- Gerald L. Timmins &#39;47
            &lt;br/&gt;- Kathleen L. Wronski
            &lt;br/&gt;- The Dempsey Brothers - Anthony &#39;51, Stephen &#39;56, Bowes &#39;59, Andre &#39;62
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>June 4, 2008</Date>
        <Title>Naming Opportunities - Balcony Box Seating and Seats Named</Title>
        <Details>Check out the &lt;a href="http://smcscampaign.ishare.ca/theatre/theatre_naming.htm"&gt;Naming Opportunities section&lt;/a&gt; for the latest updates.</Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>May 29, 2008</Date>
        <Title>New Donors</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;- Michael DeGasperis
            &lt;br/&gt;- Greg &amp; Jean Howard
            &lt;br/&gt;- James &amp; Po Yip
            &lt;br/&gt;- Edward M. Bridge &#39;59
            &lt;br/&gt;- Lydia &amp; Andre Lebed
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>April 22, 2008</Date>
        <Title>Naming Opportunities - The Upper and Lower Terraces Named</Title>
        <Details>Check out the &lt;a href="http://smcscampaign.ishare.ca/theatre/theatre_naming.htm"&gt;Naming Opportunities section&lt;/a&gt; for the latest updates.</Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>April 22, 2008</Date>
        <Title>New Donors</Title>
        <Details>St. Michael&#39;s College School would like to thank the following for their generous donations:
            &lt;br/&gt;- Al Brandstatter &#39;79
            &lt;br/&gt;- Dr. Tony Barozzino &#39;83
            &lt;br/&gt;- Paul (&#39;66) &amp; Annmarie Ferraro
            &lt;br/&gt;- James &amp; Winnie Magee
            &lt;br/&gt;- Randy Grimes &#39;65
            &lt;br/&gt;- The Mathieson Family
            &lt;br/&gt;- Paul A. Thomson &#39;65
        </Details>
        <Category>Donations</Category>
    </NewsItem>
    <NewsItem>
        <Date>Dec 19, 2008</Date>
        <Title>New Photos</Title>
        <Details>The photos section has been updated with &lt;span class="italic-highlight"&gt;&lt;a href="http://smcscampaign.ishare.ca/media/image_app.html"&gt;construction photos&lt;/a&gt;&lt;/span&gt; from the past few months.
        </Details>
        <Category>Media</Category>
    </NewsItem>
    <NewsItem>
        <Date>June 9, 2008</Date>
        <Title>New Videos</Title>
        <Details>The videos section has been updated with videos from the entire &lt;span class="italic-highlight"&gt;&lt;a href="http://smcscampaign.ishare.ca/media/videos_app.html"&gt;Dracula play&lt;/a&gt;&lt;/span&gt;.
        </Details>
        <Category>Media</Category>
    </NewsItem>
    <NewsItem>
        <Date>May 26, 2008</Date>
        <Title>New Videos</Title>
        <Details>The videos section has been updated with videos from the &lt;span class="italic-highlight"&gt;&lt;a href="http://smcscampaign.ishare.ca/media/videos_app.html"&gt;Christmas Concert &#39;07&lt;/a&gt;&lt;/span&gt;.
        </Details>
        <Category>Media</Category>
    </NewsItem>
    <NewsItem>
        <Date>May 21, 2008</Date>
        <Title>New Photos</Title>
        <Details>The photos section has been updated with pictures from this year&#39;s &lt;span class="italic-highlight"&gt;&lt;a href="http://smcscampaign.ishare.ca/media/image_app.html"&gt;spring concert&lt;/a&gt;&lt;/span&gt;.
        </Details>
        <Category>Media</Category>
    </NewsItem>
    <NewsItem>
        <Date>May 14, 2008</Date>
        <Title>New Videos</Title>
        <Details>The videos section has been updated with clips from the play &lt;span class="italic-highlight"&gt;&lt;a href="http://smcscampaign.ishare.ca/media/videos_app.html"&gt;Inherit The Wind&lt;/a&gt;&lt;/span&gt;, which was performed in 2001.
        </Details>
        <Category>Media</Category>
    </NewsItem>
    <NewsItem>
        <Date>April 28, 2008</Date>
        <Title>New Videos</Title>
        <Details>The videos section has been updated with clips from the play &lt;span class="italic-highlight"&gt;&lt;a href="http://smcscampaign.ishare.ca/media/videos_app.html"&gt;A Funny Thing Happened on the Way to the Forum&lt;/a&gt;&lt;/span&gt;, which was performed on Feb 10, 2007.
        </Details>
        <Category>Media</Category>
    </NewsItem>
    <NewsItem>
        <Date>April 25, 2008</Date>
        <Title>New photos</Title>
        <Details>Two new pages of photos have been added to the &lt;a href="http://smcscampaign.ishare.ca/media/image_app.html"&gt;vintage section&lt;/a&gt; of the photo gallery.
        </Details>
        <Category>Media</Category>
    </NewsItem>
    <NewsItem>
        <Date>2008</Date>
        <Title>News</Title>
        <Details>Donor celebration December 4th, 2008.
        </Details>
        <Category>News</Category>
    </NewsItem>
    <NewsItem>
        <Date>2008</Date>
        <Title>News</Title>
        <Details>North driveway closed as of July 1st until Spring 2010.
        </Details>
        <Category>News</Category>
    </NewsItem>
    <NewsItem>
        <Date>2008</Date>
        <Title>News</Title>
        <Details>Demolition of the Basilian Residence is now complete. Caissons are to be in place by the end of September.
        </Details>
        <Category>News</Category>
    </NewsItem>
    
    
</NewsCollection>
