<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://www.adobe.com/2006/mxml" xmlns:l="*" layout="absolute" 
	xmlns:controls="qs.controls.*"
	creationComplete="initApp();" xmlns:containers="qs.containers.*" xmlns:effects="qs.effects.*"
	viewSourceURL="/source/FlexBook.zip"
	>
<!--
Copyright (c) 2006 Adobe Systems Incorporated

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
-->	
	
	
	<Style>
		FlexBook {
			
			color: #000000;
			textRollOverColor: 	#000000;
			
			border-thickness: 0;
			border-style: none;
			page-slope: .6;
			active-grab-area: page;
			page-shadow-strength: 1;
			curve-shadow-strength: 1;
			auto-turn-duration: 1500;
		}
		
		Application {
			color: #F1F1CC;
			textRollOverColor: 	#FFFFFF;
			backgroundGradientColors: #000000, #282828;
			backgroundColor: #282828;
		}
		
		SuperImage {
			border-thickness: 0;
			border-style: none;			
		}		
	</Style>
	
	<Script>
		<![CDATA[
			import qs.caching.ContentCache;
			import qs.controls.flexBookClasses.FlexBookEvent;
		
			import mx.core.UIComponent;
			
			private function next():void
			{
				if(book.currentPageIndex+1 < book.pageCount)
					book.turnToPage(book.currentPageIndex + 1);
					
			}
			private function previous():void
			{
				if(book.currentPageIndex > 0)
					book.turnToPage(book.currentPageIndex -12);
			}
			
			
			private function initApp():void
			{
				var thumbs:XMLList = dataSet..image.@thumb;
				for(var i:int =0;i<thumbs.length();i++)
				{
					ContentCache.getCache().preloadContent(thumbs[i]);
				}
			}
			
			private var instructionsVisible:Boolean= true;
			private function hideInstructions():void
			{
				if(instructionsVisible)
					hideInstructionsEffect.play();
				instructionsVisible = false;
			}
			private function loadContent(event:FlexBookEvent):void
			{
				var page:ImagePage = ImagePage(event.renderer);
				page.load();
			}

		]]>
	</Script>
		
		<effects:AnimateColorProperty id="hideInstructionsEffect" target="{instructions}" startDelay="2000" isStyle="true" 
			property="color" toValue="#282828" fromValue="#dddddd" duration="7000" />
		<XML id="dataSet" source="data/images.xml" />

			<controls:FlexBook id="book" y="47" width="600" top="40" height="400" horizontalCenter="0"
				animateCurrentPageIndex="true"
				mouseDown="hideInstructions()"
				showCornerTease="true"
				edgeAndCornerSize="150"
				itemRenderer="ImagePage"
				content="{dataSet..image}"
				turnStart="loadContent(event)"
				animatePagesOnTurn="true"
				turnEnd="loadContent(event)"
				/>
			<Text id="instructions" horizontalCenter="9" condenseWhite="true" textAlign="center" fontSize="14" top="468" fontFamily="Verdana" color="#dddddd">
				<htmlText>
					<![CDATA[
						Drag the image from the right and pull it across the screen to turn the page.<br/><br/>
						Don't forget to pull <i><b>all the way across</i></b> the screen or the image will fall back to where it was!<br/><br/>
						Or just click and release to turn the image automatically.
					]]>
				</htmlText>
			</Text>
		
		
</Application>
