<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	pageTitle="Cristo Rey Splash"
	width="804" height="600" paddingBottom="0" paddingTop="0" 
	paddingLeft="0" paddingRight="0" 
	backgroundColor="#b5b5b5"
	creationComplete="creationComplete()"
>
	
<mx:Script>
	<![CDATA[
		
    private function creationComplete():void
    {
        
    }
		
	]]>
</mx:Script>
	 
	
	
	<mx:Fade id="fadeIn" duration="1000" alphaFrom="0.0" alphaTo="1.0"/>
	<mx:Fade id="fadeOut" duration="1000" alphaFrom="1.0" alphaTo="0.0"/>
		
    <!--mx:Sequence id="movePauseMove">
        <mx:Move xBy="150" duration="2000" easingFunction="Bounce.easeOut"/>
        <mx:Pause duration="2000"/>
        <mx:Move xBy="-150" duration="2000" easingFunction="Bounce.easeIn"/>
    </mx:Sequence-->

    
	<mx:VBox width="100%" height="100%">
        
        <mx:Spacer height="100%"/>
        
        <mx:Label text="greeted by a girm handshake and an engaging smile"/>
        <mx:Label text="building strength of character and intelligence"/>
        <mx:Label text="a future of success."/>
        
        <mx:Spacer height="100%"/>
        
    </mx:VBox>
</mx:Application>
