<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:xpc="http://xpcharting" backgroundColor="#FFFFFF" width="100%" height="100%">
	
	<mx:Script>
		<![CDATA[
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import com.fmi.gtdemo.event.*;
			import com.fmi.gtdemo.model.ViewModelLocator;
			
			[Bindable]
			public var donationRate:Number;
			
			private function getResultsView():void {

				var event:ChangeViewEvent = new ChangeViewEvent(ChangeViewEvent.SWITCH_RESULTS);
				event.donationRate = donationRate;
				
				//dispatch an event requesting for the view
				CairngormEventDispatcher.getInstance().dispatchEvent( event );
			}
			
			//To Giftabulator
			public function openGiftabulator():void {
				navigateToURL(new URLRequest("assets/web/demo.htm"));
			}
			
			//To Contact page
			public function visitWebsite():void {
				navigateToURL(new URLRequest("assets/web/contact.htm"));
			}			
			
		]]>
	</mx:Script>
	
	<mx:Binding source="{ViewModelLocator.getInstance().donationRate}" destination="donationRate" />
	<mx:VBox width="100%" height="100%">
		<mx:VBox horizontalAlign="center" width="100%" verticalGap="0">
			<mx:Spacer height="100"/>
			<mx:TextArea width="300" height="100" fontSize="14" borderStyle="none" editable="false" textAlign="center">
				<mx:htmlText>
					<![CDATA[Contact for more information:<br/>Amber L. Adams<br />Manager of Legacy Giving & Stewardship<br/>Tel:  250-739-5764<br/>E-mail: Amber.Adams@viha.ca]]>
				</mx:htmlText>
			</mx:TextArea>
			<mx:Spacer height="10"/>
			<mx:Button  fontSize="16" label="Click For Contact Information" click="visitWebsite()" />
			<mx:Spacer height="65"/>
			<mx:Button  fontSize="16" label="Try The Giftabulator Demo" click="openGiftabulator()" />	

		</mx:VBox>
		<mx:Spacer height="100%"/>		
		<mx:Canvas width="100%">
			<mx:HBox width="100%" verticalGap="0" horizontalGap="0">
				<mx:Image source="assets/images/leftCorner.jpg" maintainAspectRatio="true"/>
				<mx:Spacer width="100%"/>
				<mx:Image source="assets/images/rightCorner.jpg" maintainAspectRatio="true"/>		
			</mx:HBox>			
		</mx:Canvas>
	</mx:VBox>
		
	<!-- client photos -->
	<mx:HBox y="100" width="100%">
		<mx:Spacer width="10"/>
		<mx:Image maintainAspectRatio="true" source="assets/images/client/client1.jpg"/>
		<mx:Spacer width="100%"/>
		<mx:Image maintainAspectRatio="true" source="assets/images/client/client2.jpg"/>
		<mx:Spacer width="10"/>
	</mx:HBox>
	
	<mx:TextArea x="100" y="410" width="600" height="40" fontSize="10" borderStyle="none" editable="false" textAlign="center">
		<mx:htmlText>
			<![CDATA[Privacy Statement:  Nanaimo & District Hospital Foundation protects your personal information and adheres to all legislative requirements with respect to protecting your privacy.]]>
		</mx:htmlText>
	</mx:TextArea>
	
	<mx:Button label="Back" x="10" y="430"  fillAlphas="[1, 1]" fontSize="12" fillColors="[#83B5FF, #919CFF]" borderColor="haloblue" width="85" height="25" click="getResultsView()"/>	
</mx:Canvas>