<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" backgroundColor="black" width="100%" height="100%"
	>
	
	<mx:Script>
		<![CDATA[
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import com.fmi.teaser.event.*;
			import com.fmi.teaser.model.ViewModelLocator;
			
			[Bindable]
			public var donationRate:Number;
			
			private function getDonateView():void 
            {

				var event:ChangeViewEvent = new ChangeViewEvent(ChangeViewEvent.SWITCH_DONATE);
				
				//dispatch an event requesting for the view
				CairngormEventDispatcher.getInstance().dispatchEvent( event );
			}
			
			
            
            public function visitWebsite():void 
            {
				navigateToURL(new URLRequest("http://www.darearts.com/main.shtml"));
			}
            
            public function emailPetruck():void
            {
                navigateToURL(new URLRequest("mailto:wpetruck@fundingmatters.com?subject=DAREarts Contact Query"));
            }
            
            public function emailPennie():void
            {
                navigateToURL(new URLRequest("mailto:mfield@darearts.com?subject=DAREarts Contact Query"));
            }
			
		]]>
	</mx:Script>

	<mx:VBox width="100%" height="100%" verticalGap="0" >
	    <mx:HBox width="100%">
            <mx:Spacer width="100%"/>
            <mx:Image x="10" y="10" source="assets/images/logo2.jpg"/>
            <mx:Spacer width="100%"/>
        </mx:HBox>
        
        <mx:HBox width="100%">
            <mx:Spacer width="100%"/>
            <mx:Label color="#0080ff"  fontSize="16" fontFamily="Helvetica" text="To learn more about the All-the-Arts program and other programs"/>
            <mx:Spacer width="100%"/>
        </mx:HBox>
        
        <mx:HBox width="100%">
            <mx:Spacer width="100%"/>
            <mx:Label color="#0080ff" fontSize="16" fontFamily="Helvetica" text="offered by DAREarts please visit the website at "/>
            <mx:Spacer width="100%"/>
        </mx:HBox>
        
        <mx:HBox width="100%">
            <mx:Spacer width="100%"/>
            <mx:LinkButton color="#4faaff" fontSize="16" fontFamily="Helvetica" paddingLeft="0" paddingRight="0" label="www.darearts.com" click="visitWebsite();"/>
            <mx:Spacer width="100%"/>
        </mx:HBox>
        
        <mx:HBox width="100%">
            <mx:Spacer width="100%"/>
            <mx:Label color="#0080ff"  fontSize="16" fontFamily="Helvetica" text="or contact:"/>
            <mx:Spacer width="100%"/>
        </mx:HBox>
        
	</mx:VBox>
	
    <!--Contacts-->
    <!--Marilyn Field-->
    <mx:VBox x="30" y="370" width="50%" verticalGap="0">
        <mx:HBox width="100%">
            <mx:Spacer width="100%"/>
            <mx:Label color="#0080ff"  fontSize="16" fontFamily="Helvetica" fontWeight="bold" text="Marilyn Field Pennie"/>
            <mx:Spacer width="100%"/>
        </mx:HBox>
        <mx:HBox width="100%">
            <mx:Spacer width="100%"/>
            <mx:Label color="#0080ff"  fontSize="16" fontFamily="Helvetica" text="Founder &amp; President"/>
            <mx:Spacer width="100%"/>
        </mx:HBox>       
        <mx:HBox width="100%">
            <mx:Spacer width="100%"/>
            <mx:Label color="#0080ff"  fontSize="16" fontFamily="Helvetica" text="t. 1-888-540-2787"/>
            <mx:Spacer width="100%"/>
        </mx:HBox>    
        <mx:HBox width="100%">
            <mx:Spacer width="100%"/>
            <mx:LinkButton color="#4faaff"  fontSize="16" fontFamily="Helvetica" label="mfield@darearts.com" click="emailPennie();"/>
            <mx:Spacer width="100%"/>
        </mx:HBox>
    </mx:VBox>
    
    <!--Maral Masoodi>
    <mx:VBox x="30" y="400" width="50%" verticalGap="0">
        <mx:HBox width="100%">
            <mx:Spacer width="100%"/>
            <mx:Label color="#0080ff"  fontSize="16" fontFamily="Helvetica" fontWeight="bold" text="Maral Masoodi"/>
            <mx:Spacer width="100%"/>
        </mx:HBox>
        <mx:HBox width="100%">
            <mx:Spacer width="100%"/>
            <mx:Label color="#0080ff"  fontSize="16" fontFamily="Helvetica" text="t. 416-919-9439"/>
            <mx:Spacer width="100%"/>
        </mx:HBox>            
        <mx:HBox width="100%">
            <mx:Spacer width="100%"/>
            <mx:Label color="#0080ff"  fontSize="16" fontFamily="Helvetica" text="mmasoodi@fundingmatters.com"/>
            <mx:Spacer width="100%"/>
        </mx:HBox>
    </mx:VBox-->
    
    <!--William Petruck-->
    <mx:VBox x="370" y="370" width="50%" verticalGap="0">
        <mx:HBox width="100%">
            <mx:Spacer width="100%"/>
            <mx:Label color="#0080ff"  fontSize="16" fontFamily="Helvetica" fontWeight="bold" text="Bill Petruck"/>
            <mx:Spacer width="100%"/>
        </mx:HBox>
        <mx:HBox width="100%">
            <mx:Spacer width="100%"/>
            <mx:Label color="#0080ff"  fontSize="16" fontFamily="Helvetica" text="Fundraising Consultant"/>
            <mx:Spacer width="100%"/>
        </mx:HBox>         
        <mx:HBox width="100%">
            <mx:Spacer width="100%"/>
            <mx:Label color="#0080ff"  fontSize="16" fontFamily="Helvetica" text="t. 416-579-0870"/>
            <mx:Spacer width="100%"/>
        </mx:HBox>    
        <mx:HBox width="100%">
            <mx:Spacer width="100%"/>
            <mx:LinkButton color="#4faaff"  fontSize="16" fontFamily="Helvetica" label="wpetruck@fundingmatters.com" click="emailPetruck();"/>
            <mx:Spacer width="100%"/>
        </mx:HBox>
    </mx:VBox>
    
	<!--Slideshow Control Buttons-->
	<mx:HBox x="0" y="470" width="100%">
		<mx:Spacer width="15"/>
		<mx:LinkButton label="Back" fontSize="14" width="60" height="25" color="#0080ff" click="getDonateView()"/>
		<mx:Spacer width="100%"/>
		<!--mx:LinkButton label="Next" fontSize="14" width="85" height="25" color="#0080ff" />
		<mx:Spacer width="15"/-->
	</mx:HBox>		        
    
</mx:Canvas>
