<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" backgroundColor="black" width="100%" height="100%"
	>
	
	<mx:Script>
		<![CDATA[
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import com.fmi.teaser.event.*;
			import com.fmi.teaser.model.ViewModelLocator;
			
			[Bindable]
			public var donationRate:Number;
			
			private function getDetails3View():void {

				var event:ChangeViewEvent = new ChangeViewEvent(ChangeViewEvent.SWITCH_DETAILS3);
				
				//dispatch an event requesting for the view
				CairngormEventDispatcher.getInstance().dispatchEvent( event );
			}
			
			private function getDetails5View():void {

				var event:ChangeViewEvent = new ChangeViewEvent(ChangeViewEvent.SWITCH_DETAILS5);
				
				//dispatch an event requesting for the view
				CairngormEventDispatcher.getInstance().dispatchEvent( event );
			}
			
		]]>
	</mx:Script>

	<mx:VBox width="100%" height="100%" verticalGap="0">
	        
    
        <mx:Spacer height="100%"/>
        
        <mx:HBox width="100%">
            <mx:Spacer width="100%"/>
            <mx:Label color="#0080ff"  fontSize="24" fontFamily="Helvetica" text="Each session, All-the-Arts brings together 200 urban"/>
            <mx:Spacer width="100%"/>
        </mx:HBox>
        <mx:HBox width="100%">
            <mx:Spacer width="100%"/>
            <mx:Label color="#0080ff"  fontSize="24" fontFamily="Helvetica" text="children, from 60 Toronto area schools to explore and"/>
            <mx:Spacer width="100%"/>
        </mx:HBox>
        <mx:HBox width="100%">
            <mx:Spacer width="100%"/>
            <mx:Label color="#0080ff"  fontSize="24" fontFamily="Helvetica" text="experience the arts in downtown locations."/>
            <mx:Spacer width="100%"/>
        </mx:HBox>
	</mx:VBox>
	
	<!--Images-->
    <mx:Image x="50" y="10" source="assets/images/da18.jpg"/>
    <mx:Image x="350" y="150" source="assets/images/da21.jpg"/>
	
	<!--Slideshow Control Buttons-->
	<mx:HBox x="0" y="470" width="100%">
		<mx:Spacer width="15"/>
		<mx:LinkButton label="Back" fontSize="14" width="60" height="25" color="#0080ff" click="getDetails3View()"/>
		<mx:Spacer width="100%"/>
		<mx:LinkButton label="Next" fontSize="14" width="60" height="25" color="#0080ff" click="getDetails5View()"/>
		<mx:Spacer width="15"/>
	</mx:HBox>
		
</mx:Canvas>
