<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	backgroundColor="black" width="100%" height="100%"
>

<mx:Script>
	<![CDATA[
		import com.adobe.cairngorm.control.CairngormEventDispatcher;
		import com.fmi.teaser.event.*;
		import com.fmi.teaser.model.ViewModelLocator;
		import flash.text.Font;		
	    
		// Function that dispatches the Cairngorm event to get the message from the server
		private function getFlyThroughView():void {
			var event:ChangeViewEvent = new ChangeViewEvent(ChangeViewEvent.SWITCH_FLY_THROUGH);
			
			//dispatch an event requesting for the message that the server has for us
			CairngormEventDispatcher.getInstance().dispatchEvent( event );
		}
		
		//Stop playing the audio clip
		private function soundStop():void {
			var event:SoundControlEvent = new SoundControlEvent(SoundControlEvent.SOUND_STOP);
			CairngormEventDispatcher.getInstance().dispatchEvent( event );
		}
		
		//Play the audio clip
		private function soundPlay():void {
			var event:SoundControlEvent = new SoundControlEvent(SoundControlEvent.SOUND_PLAY);
			event.soundFile = "audio/intro.mp3"
			CairngormEventDispatcher.getInstance().dispatchEvent( event );
		}
		
		//Effects
		private function showEffects():void {

		}
		
		private function stopEffects():void {

		}
		
		//Font embed
		[Embed("font/arial.ttf", fontName="Arial")]
		public var arial_font:Class;

	]]>
</mx:Script>
	
	<!--Client Logo-->
	<!-- mx:Image id="clientLogoSmall" maintainAspectRatio="true" x="0" y="0" source="images/smcs_crest_ai.png" / -->
    

	
	<mx:Fade id="fadeIn" duration="1000" alphaFrom="0.0" alphaTo="1.0"/>
	<mx:Fade id="fadeOut" duration="1000" alphaFrom="1.0" alphaTo="0.0"/>
	<mx:WipeRight id="wipeOut" duration="1000"/>
	<mx:WipeRight id="wipeIn" duration="1000"/>
	
	<mx:VBox width="100%" height="100%">
		<mx:HBox width="100%">
			<mx:Spacer width="120"/>
			<mx:Label id="gtTitle" text="GIFTabulator" fontFamily="Arial" width="100%"  alpha="0" fontSize="26" textAlign="center"  color="#2F4F4F" />
			<!--Sound Controls-->
			<mx:VBox paddingRight="10">
				<mx:Spacer height="10"/>
				<mx:Button label="Stop"  width="80" fontSize="12" borderColor="#2F4F4F" icon="@Embed('images/stopSound.jpg')" click="soundStop()"/> 
				<mx:Button label="Play"  width="80" fontSize="12" borderColor="#2F4F4F" icon="@Embed('images/playSound.jpg')" click="soundPlay()"/> 
			</mx:VBox>
		</mx:HBox>
		
	
		
		<mx:Spacer height="100%"/>
		<mx:Canvas width="100%">
			<mx:HBox width="100%" verticalGap="0" horizontalGap="0">
				<mx:Image source="assets/images/leftCorner.jpg" maintainAspectRatio="true"/>
				<mx:Spacer width="100%"/>
				<mx:Image source="assets/images/rightCorner.jpg" maintainAspectRatio="true"/>		
			</mx:HBox>			
		</mx:Canvas>
	
	</mx:VBox>
	
	<!-- cheating with absolute positioning -->
	<mx:HBox width="540" height="360" x="122" y="10" color="white" backgroundColor="#b43838">
		<mx:Spacer width="10"/>
		<mx:VBox  verticalGap="1">
				<mx:Spacer height="15"/>					
					<mx:Text fontSize="14" text="Hi"/>
					<mx:TextArea editable="false" width="500" height="45" fontSize="14" textAlign="justify" focusAlpha="0" backgroundColor="#b43838" borderColor="#b43838"
						text="As Mayor of Richmond Hill I would like to give you an update on the Richmond Hill Centre for the Performing Arts Campaign." />
					<mx:TextArea editable="false" width="500" height="90" fontSize="14" textAlign="justify" focusAlpha="0" backgroundColor="#b43838" borderColor="#b43838"
						 text="The Centre for the Performing Arts will open in February 2009.  The Town's commitment of over $12 million and the $2 million commitment from the Federal government's Cultural Spaces program have brought us closer towards our goal." />

					<mx:TextArea editable="false" width="500" height="130" fontSize="14" textAlign="justify" focusAlpha="0" backgroundColor="#b43838" borderColor="#b43838"
						 text="It is our mission as stakeholders to support culture, education and a higher quality of life for all residents in Richmond Hill and York Region.  If you have any questions, I look forward to speaking with you about this important project and the latest developments at your earliest convenience." />
					<mx:Text fontSize="14" fontWeight="bold" width="500" textAlign="right" text="- Dave Barrow, Mayor of Richmond Hill"/>
		</mx:VBox>	
	</mx:HBox>
	
	<mx:Image id="seats" x="110" y="406" maintainAspectRatio="true" source="assets/images/seats.png"/>
	<mx:Image id="leftCurtain" x="0" y="0" maintainAspectRatio="true" source="assets/images/curtain_left.png"/>
	<mx:Image id="rightCurtain" x="647" y="0" maintainAspectRatio="true" source="assets/images/curtain_right.png"/>
	<mx:Button label="Next" x="690" y="430" fillAlphas="[1, 1]" fontSize="12" fillColors="[#9f021b, #C6828D]" color="black" borderColor="red" width="85" height="25" click="getFlyThroughView()" />
	<mx:Image id="mayor" x="315" y="290" maintainAspectRatio="true" source="assets/images/mayor.jpg"/>
	
</mx:Canvas>