<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
	xmlns:controls="qs.controls.*" xmlns:effects="qs.effects.*" xmlns:filters="flash.filters.*" xmlns:l="*"
	show="openBook()"
	>
	
	<!--
	Copyright (c) 2006 Adobe Systems Incorporated
	
	Permission is hereby granted, free of charge, to any person
	obtaining a copy of this software and associated documentation
	files (the "Software"), to deal in the Software without
	restriction, including without limitation the rights to use,
	copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the
	Software is furnished to do so, subject to the following
	conditions:
	
	The above copyright notice and this permission notice shall be
	included in all copies or substantial portions of the Software.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
	EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
	OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
	NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
	HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
	WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
	FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
	OTHER DEALINGS IN THE SOFTWARE.
	
	
	
	<mx:Style>
		FlexBook {
			padding-left: 17;
			padding-right: 17;	
			padding-top: 17;
			padding-bottom: 17;
			padding-spine: 17;
			
			color: #000000;
			textRollOverColor: 	#000000;
			
			border-thickness: 1;
			border-style: solid;


			border-color: #222222;
			background-color: #F1F1CC;

		}
		
		Application {
			color: #F1F1CC;
			textRollOverColor: 	#FFFFFF;
		}
		
		ComboBox, NumericStepper {
			color: #000000;
			textRollOverColor: #000000;	
		}
		
	</mx:Style>
	-->	
	<mx:Script>
		<![CDATA[
			private function openBook():void
			{	
				if(book.currentPageIndex==-1)
					next();
				
			}
			private function next():void
			{
				if(book.currentPageIndex+1 < book.maximumPageIndex-1)
					book.turnToPage(book.currentPageIndex + 1);
					
			}
			private function previous():void
			{
				if(book.currentPageIndex > 0)
					book.turnToPage(book.currentPageIndex - 1);
//					book.currentPageIndex -= 2;
			}
			
			private var _timer:Timer;
			private function initTimer():void
			{
				_timer = new Timer(1000);
				_timer.addEventListener(TimerEvent.TIMER,timerHandler);
				_timer.start();
				genData();
			}
			[Bindable] public var v1:Number = 50;
			[Bindable] public var v2:Number = 50;
			[Bindable] public var v0:Number = 50;
			
			private var instructionsVisible:Boolean= true;

			private function timerHandler(e:Event):void
			{
				genData();
			}
			private function genData():void
			{
				var ds:Array = [];
				for(var i:int = 0;i<40;i++)
				{
					ds.push(Math.random() * 100);
				}
				dataSet = ds;
			}
			
			[Bindable] public var dataSet:Array;

			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import com.fmi.story.event.*;
			import com.fmi.story.model.ViewModelLocator;
			
			[Bindable]
			public var donationRate:Number;
			
			public function visitWebsite():void {
				navigateToURL(new URLRequest("http://www.richmondhillcentre.com"));
			}		
			
			// Switch the view to the Front screen
			private function getEnhancementsView():void {
		
				var event:ChangeViewEvent = new ChangeViewEvent(ChangeViewEvent.SWITCH_ENHANCEMENTS);
				
				//dispatch an event requesting for the message that the server has for us
				CairngormEventDispatcher.getInstance().dispatchEvent( event );
			}
			
			// Switch the view to the gallery screen
			private function getContactView():void {
		
				var event:ChangeViewEvent = new ChangeViewEvent(ChangeViewEvent.SWITCH_CONTACT);
				
				//dispatch an event requesting for the message that the server has for us
				CairngormEventDispatcher.getInstance().dispatchEvent( event );
			}

            public function visitCanadaHelps():void {
				navigateToURL(new URLRequest("http://www.canadahelps.org/CharityProfilePage.aspx?CharityID=s25218"));
			}	
            
		]]>
	</mx:Script>
	
	<!--<Binding source="currentPage.value" destination="book.currentPageIndex" />
	<Binding destination="currentPage.value" source="book.currentPageIndex" />-->
	
	
	
	
	<mx:VBox verticalGap="0" width="100%" height="100%">
		<mx:Spacer height="10"/>
		<mx:HBox  width="100%">
			<mx:Spacer width="18"/>
			<controls:FlexBook id="book" y="47" width="730" height="400" horizontalCenter="0" 
					animateCurrentPageIndex="true"
					animatePagesOnTurn="true" 
					activeGrabArea="corner"
					edgeAndCornerSize="0" 
					itemSize="halfPage" borderColor="#606060"
					>
					<controls:cover>
						<mx:Canvas backgroundColor="#e2ffdb">
							<mx:VBox width="100%" height="100%">
								<mx:Spacer height="150"/>
								<mx:HBox width="100%">
									<mx:Spacer width="120"/>
									<mx:Label text="Donate" fontSize="32" fontStyle="italic" fontFamily="MS Script"/>
								</mx:HBox>
							</mx:VBox>
						</mx:Canvas>
					</controls:cover>
					
					<controls:backCover>
						<mx:Canvas backgroundColor="#e2ffdb" paddingLeft="10" paddingRight="10">
							<mx:VBox width="100%" height="100%">
								<mx:Spacer height="40%"/>
								<mx:HBox width="100%">
									<mx:Spacer width="30"/>
									<mx:TextArea width="100%" height="200" editable="false" borderColor="#e2ffdb" backgroundColor="#e2ffdb" fontSize="28" fontStyle="italic" fontFamily="MS Script"
										text=" " />
								</mx:HBox>
							</mx:VBox>
						</mx:Canvas>
					</controls:backCover>
					
					<!--<l:LetterPage text="First" backgroundColor="#FF9A16" color="#FFFFFF" fontSize="1" />-->
					<mx:Canvas backgroundColor="#e2ffdb" width="100%" height="100%">
                        <mx:VBox verticalGap="0" width="100%" height="100%" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10">
                            <mx:Spacer height="18"/>
                            <mx:Label fontSize="18" text="Your Help Can Make A Difference!" fontWeight="bold"/>
                            <mx:Spacer height="8"/>
                            <mx:Text fontSize="16" width="100%"
                                text="Your donation will provide hope to hundreds of individuals and families of a place they can call home. "/>
                            <mx:Spacer height="8"/>
                            <mx:Text fontSize="16" width="100%"
                                text="High performance windows will provide residents with improved comfort in the extreme summer heat and dramatically reduce energy costs for the Foundation ensuring rent will remain affordable to those less fortunate."/>
                            <mx:Spacer height="8"/>
                            <mx:Label fontSize="16" 
                                text="To purchase a window please contact: "/>
                            <mx:Label fontSize="16" fontWeight="bold"
                                text="Anna Do at (416) 532-1191"/>
                            <mx:Spacer height="8"/>
                            <mx:Label fontSize="16" 
                                text="Or click on the link below:"/>
                            <mx:Spacer height="100%"/>
                            <mx:Button label="Donate Now" fontSize="16" click="visitCanadaHelps()"/>
                            <mx:Spacer height="10"/>
                        </mx:VBox>
                    </mx:Canvas>
					
					
					<!--Right Page - Naming List-->
					<mx:Canvas backgroundColor="#e2ffdb" width="100%" height="100%">
						<mx:VBox verticalGap="5" width="100%" height="100%" paddingLeft="70" paddingRight="10" paddingTop="10" paddingBottom="10">
                            <mx:Spacer height="40"/>
							<mx:Label fontSize="16" fontWeight="bold" text="Cost per window: $1500"/>
                            <mx:Label fontSize="16" text="Payment Methods:"/>
                            
                            <mx:HBox width="60%">
                                <mx:Spacer width="20"/>
                                <mx:Label fontSize="16" text="Quarterly:"/>
                                <mx:Spacer width="100%"/>
                                <mx:Label fontSize="16" text="$375"/>
                            </mx:HBox>
                            <mx:HBox width="60%">
                                <mx:Spacer width="20"/>
                                <mx:Label fontSize="16" text="Monthly:"/>
                                <mx:Spacer width="100%"/>
                                <mx:Label fontSize="16" text="$125"/>
                            </mx:HBox>
                            <mx:HBox width="60%">
                                <mx:Spacer width="20"/>
                                <mx:Label fontSize="16" text="Weekly:"/>
                                <mx:Spacer width="100%"/>
                                <mx:Label fontSize="16" text="$30"/>
                            </mx:HBox>
                            <mx:Spacer height="100%"/>
                            <mx:Image source="assets/images/window2.jpg"/>
                            <mx:Spacer height="10"/>
						</mx:VBox>
					</mx:Canvas>

	
				</controls:FlexBook>
				
			</mx:HBox>
			<!--mx:Spacer height="3"/>
			<Page Flipping
			<mx:HBox width="100%">
				<mx:Spacer width="231"/>
				<mx:Button label="Previous Page" width="140" click="previous()" fillColors="[#f47a00, #ff0000]" fillAlphas="[1.0, 1.0]" color="#ffffff" fontWeight="bold" fontSize="14" horizontalCenter="-266" y="407"/>
				<mx:Spacer width="10"/>
				<mx:Button label="Next Page" width="140" click="next()" fillColors="[#f47a00, #ff0000]" fillAlphas="[1.0, 1.0]" color="#ffffff" fontWeight="bold" fontSize="14" horizontalCenter="265" y="407"/>
			</mx:HBox>-->
			<mx:Spacer height="100%"/>
		
		<mx:HBox width="100%" paddingLeft="10" paddingBottom="10" paddingRight="10">
			<mx:LinkButton label="Back" fillAlphas="[1, 1]" fontSize="14" height="25" color="black" click="getEnhancementsView()" />
			<mx:Spacer width="100%"/>
			<mx:LinkButton label="Next" fillAlphas="[1, 1]" fontSize="14" height="25" color="black" click="getContactView()" />
		</mx:HBox>
	</mx:VBox>	

</mx:Canvas>
