<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:xpc="http://xpcharting" backgroundColor="#FFFFFF" width="100%" height="100%"
	show="showEffects()">
	
	<mx:Script>
		<![CDATA[
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import com.fmi.story.event.*;
			import com.fmi.story.model.ViewModelLocator;
			
			[Bindable]
			public var selectedLocation:String;
			[Bindable]
			public var selectedCountry:String;
			[Bindable]
			public var totalAssets:String;
			[Bindable]
			public var returnRate:Number;
			[Bindable]
			public var income:String;
			[Bindable]
			public var expenses:String;
			[Bindable]
			public var numIncome:Number;
			[Bindable]
			public var numExpenses:Number;
			
			private function getAssetGrowthChartView():void {

				var event:ChangeViewEvent = new ChangeViewEvent(ChangeViewEvent.SWITCH_GL_ASSET_GROWTH_CHART);
				event.expenses = expenses;
				event.numIncome = numIncome;
				event.numExpenses = numExpenses;
				
				//dispatch an event requesting for the view
				CairngormEventDispatcher.getInstance().dispatchEvent( event );
			}
			
			private function getResultsView():void {

				var event:ChangeViewEvent = new ChangeViewEvent(ChangeViewEvent.SWITCH_GL_RESULTS);
				event.donationRate = donationRateInput.value;
				
				//dispatch an event requesting for the view
				CairngormEventDispatcher.getInstance().dispatchEvent( event );
			}
			
			//Stop playing the audio clip
			private function soundStop():void {
				
				var event:SoundControlEvent = new SoundControlEvent(SoundControlEvent.SOUND_STOP);
				
				CairngormEventDispatcher.getInstance().dispatchEvent( event );
			}
			
			//Play the audio clip
			private function soundPlay():void {
				
				var event:SoundControlEvent = new SoundControlEvent(SoundControlEvent.SOUND_PLAY);
				event.soundFile = "assets/audio/donate.mp3"
				
				CairngormEventDispatcher.getInstance().dispatchEvent( event );
			}
			
			/*--------Fonts------------------------------------------------*/
			import flash.text.Font;
			
			[Embed("font/arial.ttf", fontName="Arial")]
			public var arial_font:Class;
			
			/*--------Effects----------------------------------------------*/
			private function showEffects():void {
				iconPic.alpha=0;
				bottomEffects.play()
			}
		]]>
	</mx:Script>
	
	<!--Effects-->
	<mx:Sequence id="bottomEffects">
		<mx:Parallel>
			 <mx:WipeRight target="{leftLine}" duration="500"/>
			 <mx:WipeLeft target="{rightLine}" duration="500"/>
		</mx:Parallel>
		<mx:Parallel>
			<mx:Fade target="{iconPic}" duration="500" alphaFrom="0.0" alphaTo="1.0"/>
			<mx:Zoom target="{iconPic}" zoomWidthTo="1" zoomHeightTo="1" zoomWidthFrom=".5" zoomHeightFrom=".5"  />
		</mx:Parallel>
	  </mx:Sequence>
	<mx:Fade id="fadeIn" duration="1000" alphaFrom="0.0" alphaTo="1.0"/>
	

	<!--Model Values-->
	<mx:Binding source="{ViewModelLocator.getInstance().location}" destination="selectedLocation" />
	<mx:Binding source="{ViewModelLocator.getInstance().country}" destination="selectedCountry" />
	<mx:Binding source="{ViewModelLocator.getInstance().totalAssets}" destination="totalAssets" />
	<mx:Binding source="{ViewModelLocator.getInstance().returnRate}" destination="returnRate" />
	<mx:Binding source="{ViewModelLocator.getInstance().income}" destination="income" />
	<mx:Binding source="{ViewModelLocator.getInstance().expenses}" destination="expenses" />
	<mx:Binding source="{ViewModelLocator.getInstance().numIncome}" destination="numIncome" />
	<mx:Binding source="{ViewModelLocator.getInstance().numExpenses}" destination="numExpenses" />

	
	<!-- new-->
	<mx:VBox width="100%" height="100%" paddingTop="20">
		<mx:HBox width="100%">
			<mx:Spacer width="200"/>
			
			<!--Archived Info-->
			<mx:VBox horizontalAlign="left">
				<mx:Label fontFamily="Arial" fontSize="16" color="#2F4F4F" text="Location: {selectedLocation}, {selectedCountry}" />
				<mx:Label fontFamily="Arial" fontSize="16" color="#2F4F4F" text="Assets: {totalAssets}" />
				<mx:Label fontFamily="Arial" fontSize="16" color="#2F4F4F" text="Investment Return Rate: {returnRate}%" />
			</mx:VBox>
			<mx:Spacer width="10"/>
			<mx:VBox horizontalAlign="left">
				<mx:Label fontFamily="Arial" fontSize="16" color="#2F4F4F" text="Income: {income}" />
				<mx:Label fontFamily="Arial" fontSize="16" color="#2F4F4F" text="Expenses: {expenses}" />
			</mx:VBox>
			
			<mx:Spacer width="100%"/>
			
			<!--Sound Controls-->
			<mx:VBox paddingRight="10">
				<mx:Button label="Stop"  width="80" height="30" fontSize="12" borderColor="#2F4F4F" icon="@Embed('images/stopSound.jpg')" click="soundStop()"/> 
				<mx:Button label="Play"  width="80" height="30" fontSize="12" borderColor="#2F4F4F" icon="@Embed('images/playSound.jpg')" click="soundPlay()"/> 
			</mx:VBox>
		</mx:HBox>	
		<mx:Spacer height="15"/>
		<mx:VBox width="100%" >
			<!--TITLE-->
			<mx:Text width="100%" fontSize="22" fontWeight="bold" color="#2F4F4F" textAlign="center" text="What % of your appreciated assets would you like to give to charity?" />

			<mx:HBox>
				<mx:Spacer width="350"/>
				<mx:NumericStepper id="donationRateInput" textAlign="right" fontSize="14" 
					minimum="1" maximum="100000"
					stepSize="1" 
					value="1"
					width="80"/>
				<mx:Label fontSize="16" fontWeight="bold" text="%" />
			</mx:HBox>
		</mx:VBox>
		<mx:Spacer height="100%"/>		

		<mx:Canvas width="100%">
			<mx:HBox width="100%" verticalGap="0" horizontalGap="0">
				<mx:Image source="assets/images/leftCorner.jpg" maintainAspectRatio="true"/>
				<mx:Spacer width="100%"/>
				<mx:Image source="assets/images/rightCorner.jpg" maintainAspectRatio="true"/>		
			</mx:HBox>			
		</mx:Canvas>
	</mx:VBox>
	
	<!-- animated picture -->
	<mx:Image id="leftLine" source="assets/images/line.jpg" maintainAspectRatio="true" x="0" y="361" />
	<mx:Image id="iconPic" source="assets/images/gift.jpg" maintainAspectRatio="true" x="343" y="305"/>
	<mx:Image id="rightLine" source="assets/images/line.jpg" maintainAspectRatio="true" x="447" y="361"/>
		
	<!-- cheating with absolute positioning -->
		
	<mx:Button label="Back" x="10" y="450"  fillAlphas="[1, 1]" fontSize="12" fillColors="[#83B5FF, #919CFF]" borderColor="haloblue" width="85" height="25" click="getAssetGrowthChartView()"/>	
	<mx:Button label="Next" x="690" y="450" fillAlphas="[1, 1]" fontSize="12" fillColors="[#83B5FF, #919CFF]" borderColor="haloblue" width="85" height="25" click="getResultsView()" />
	
	
</mx:Canvas>