<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:xpc="http://xpcharting" backgroundColor="white" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
		//To Contact page
		public function visitWebsite():void {
			navigateToURL(new URLRequest("http://www.giftabulator.com/"));
		}	
		]]>
	</mx:Script>
	
	<mx:VBox width="100%" height="100%">
		<mx:HBox width="100%" height="100%" paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10">
			<mx:VBox width="100%" height="100%" paddingLeft="10">
				<mx:Image id="smallLogo" maintainAspectRatio="true" source="assets/images/logo_splash_small.jpg" />
				<mx:Spacer height="20"/>
				<mx:Image maintainAspectRatio="true" height="200" source="assets/images/screen1_small.jpg" /> 
			</mx:VBox>
			<mx:VBox width="100%" height="100%">
				<mx:Text width="380" fontSize="13" fontWeight="bold" textAlign="center" text="Increase Client and Donor Satisfaction" />
				<mx:TextArea width="380" editable="false" height="60" fontSize="11" textAlign="justify" focusAlpha="0" borderColor="white" text="Giftabulator provides complete wealth-management solutions benefiting charities and non-profits in the solicitation, cultivation, and processing of philanthropic contributions." />
				
				<mx:Text width="380" fontSize="13" fontWeight="bold" textAlign="center" text="Provide Better Stewardship" />
				<mx:TextArea width="380" editable="false" height="150" fontSize="11" textAlign="justify" focusAlpha="0" borderColor="white" text="By calculating tax benefits of planned giving and providing prospective donors with a comprehensive, realistic assessment of their financial wherewithal, Giftabulator can help fundraising professionals show their clients that planned giving is not only a benefit to society, but also a sound personal investment. Regardless of the size of your organization or level of fundraising effort, Giftabulator's patent pending solutions facilitate a clear, meaningful dialogue with your donors, which can dramatically increase your fundraising results." />
				
				<mx:Text width="380" fontSize="13" fontWeight="bold" textAlign="center" text="Flexible Tool" />
				<mx:TextArea width="380" editable="false" height="100" condenseWhite="true" fontSize="11" textAlign="justify"  focusAlpha="0" borderColor="white">
					<mx:htmlText><![CDATA[-Easy to use online tool to calculate the after tax impact of charitable gifts and legacy endowments.<br/>
					-Helps individuals preserve, grow and transfer their wealth.<br/>
					-Helps planners leverage their expertise, save time, and focus on wealth management and planned giving strategies.					
					]]>
					</mx:htmlText>
				</mx:TextArea>					
				<mx:HBox width="100%" height="100%">
					<mx:Spacer width="87"/>				
					<mx:Button  fontSize="13" label="www.giftabulator.com" click="visitWebsite()" />
				</mx:HBox>
			</mx:VBox>	
		</mx:HBox>
	</mx:VBox>
</mx:Canvas>