<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:xpc="http://xpcharting" 
	backgroundColor="white" width="100%" height="100%"
	show="showEffects()" hide="stopEffects()"
>

<mx:Script>
	<![CDATA[
		import com.adobe.cairngorm.control.CairngormEventDispatcher;
		import com.fmi.gtdemo.event.*;
		import com.fmi.gtdemo.model.ViewModelLocator;
		import flash.text.Font;		
	    
		// Function that dispatches the Cairngorm event to get the message from the server
		private function getLocationView():void {
			var event:ChangeViewEvent = new ChangeViewEvent(ChangeViewEvent.SWITCH_LOCATION);
			
			//dispatch an event requesting for the message that the server has for us
			CairngormEventDispatcher.getInstance().dispatchEvent( event );
		}
		
		//Stop playing the audio clip
		private function soundStop():void {
			var event:SoundControlEvent = new SoundControlEvent(SoundControlEvent.SOUND_STOP);
			CairngormEventDispatcher.getInstance().dispatchEvent( event );
		}
		
		//Play the audio clip
		private function soundPlay():void {
			var event:SoundControlEvent = new SoundControlEvent(SoundControlEvent.SOUND_PLAY);
			event.soundFile = "assets/audio/intro.mp3"
			CairngormEventDispatcher.getInstance().dispatchEvent( event );
		}
		
		//Effects
		private function showEffects():void {
			gtTitle.alpha=1.0;
			slideShow.play(); 
		}
		
		private function stopEffects():void {
			slideShow.end();
			quote1.alpha=0.0;
			quote2.alpha=0.0;
			quote3.alpha=0.0;
			quote4.alpha=0.0;
			quote5.alpha=0.0;
			quote6.alpha=0.0;
			quote7.alpha=0.0;
			quote8.alpha=0.0;
			screen1.alpha=0.0;
			foot1.alpha=0.0;
			foot2.alpha=0.0;
			foot3.alpha=0.0;
			foot4.alpha=0.0;
			foot5.alpha=0.0;
			foot6.alpha=0.0;
			foot7.alpha=0.0;
			rotatingImages.alpha=0.0;
		}
		
		//Font embed
		[Embed("font/arial.ttf", fontName="Arial")]
		public var arial_font:Class;

	]]>
</mx:Script>
	
	<!--Client Logo-->
	<!-- mx:Image id="clientLogoSmall" maintainAspectRatio="true" x="0" y="0" source="images/smcs_crest_ai.png" / -->
    
	<!--Effects-->
	<mx:Sequence id="slideShow">
		<mx:Parallel>
			<mx:Sequence>
				<mx:Fade target="{gtTitle}" duration="750" alphaFrom="1.0" alphaTo="0.0" startDelay="5250"/>
			</mx:Sequence>
			<mx:Sequence>
				<mx:Pause duration="2400" />
				<mx:Fade target="{quote1}" duration="750" alphaFrom="0.0" alphaTo="1.0"/>
				<mx:Pause duration="2000" />
				<mx:Fade target="{quote1}" duration="750" alphaFrom="1.0" alphaTo="0.0"/>
			</mx:Sequence>
			<mx:Sequence>
				<mx:Pause duration="6000" />
				<mx:Fade target="{quote2}" duration="750" alphaFrom="0.0" alphaTo="1.0"/>
				<mx:Pause duration="2000" />
				<mx:Fade target="{quote2}" duration="750" alphaFrom="1.0" alphaTo="0.0"/>
			</mx:Sequence>
			<mx:Sequence>
				<mx:Pause duration="6800" />
				<mx:Fade target="{quote3}" duration="750" alphaFrom="0.0" alphaTo="1.0"/>
				<mx:Pause duration="2100" />
				<mx:Fade target="{quote3}" duration="750" alphaFrom="1.0" alphaTo="0.0"/>
			</mx:Sequence>
			<mx:Sequence>
				<mx:Pause duration="8600" />
				<mx:Fade target="{quote4}" duration="750" alphaFrom="0.0" alphaTo="1.0"/>
				<mx:Pause duration="1700" />
				<mx:Fade target="{quote4}" duration="750" alphaFrom="1.0" alphaTo="0.0"/>
			</mx:Sequence>
			<mx:Sequence>
				<mx:Pause duration="11450" />
				<mx:Fade target="{screen1}" duration="750" alphaFrom="0.0" alphaTo="1.0"/>
				<mx:Pause duration="2000" />
				<mx:Fade target="{screen1}" duration="750" alphaFrom="1.0" alphaTo="0.0"/>
			</mx:Sequence>
			<mx:Sequence>
				<mx:Pause duration="15500" />
				<mx:Fade target="{quote5}" duration="750" alphaFrom="0.0" alphaTo="1.0"/>
				<mx:Pause duration="2000" />
				<mx:Fade target="{quote5}" duration="750" alphaFrom="1.0" alphaTo="0.0"/>
			</mx:Sequence>
			<mx:Sequence>
				<mx:Pause duration="17500" />
				<mx:Fade target="{quote6}" duration="750" alphaFrom="0.0" alphaTo="1.0"/>
				<mx:Pause duration="1550" />
				<mx:Fade target="{quote6}" duration="750" alphaFrom="1.0" alphaTo="0.0"/>
			</mx:Sequence>
			<mx:Sequence>
				<mx:Pause duration="20000" />
				<mx:Fade target="{foot1}" duration="100" alphaFrom="0.0" alphaTo="1.0"/>
				<mx:Pause duration="200" />
				<mx:Fade target="{foot2}" duration="100" alphaFrom="0.0" alphaTo="1.0"/>
				<mx:Pause duration="200" />
				<mx:Fade target="{foot3}" duration="100" alphaFrom="0.0" alphaTo="1.0"/>
				<mx:Pause duration="200" />
				<mx:Fade target="{foot4}" duration="100" alphaFrom="0.0" alphaTo="1.0"/>
				<mx:Pause duration="200" />
				<mx:Fade target="{foot5}" duration="100" alphaFrom="0.0" alphaTo="1.0"/>
				<mx:Pause duration="200" />
				<mx:Fade target="{foot6}" duration="100" alphaFrom="0.0" alphaTo="1.0"/>
				<mx:Pause duration="200" />
				<mx:Fade target="{foot7}" duration="100" alphaFrom="0.0" alphaTo="1.0"/>
				<mx:Pause duration="1000" />
				<mx:Fade target="{foot1}" duration="100" alphaFrom="1.0" alphaTo="0.0"/>
				<mx:Pause duration="100" />
				<mx:Fade target="{foot2}" duration="100" alphaFrom="1.0" alphaTo="0.0"/>
				<mx:Pause duration="100" />
				<mx:Fade target="{foot3}" duration="100" alphaFrom="1.0" alphaTo="0.0"/>
				<mx:Pause duration="100" />
				<mx:Fade target="{foot4}" duration="100" alphaFrom="1.0" alphaTo="0.0"/>
				<mx:Pause duration="100" />
				<mx:Fade target="{foot5}" duration="100" alphaFrom="1.0" alphaTo="0.0"/>
				<mx:Pause duration="100" />
				<mx:Fade target="{foot6}" duration="100" alphaFrom="1.0" alphaTo="0.0"/>
				<mx:Pause duration="100" />
				<mx:Fade target="{foot7}" duration="100" alphaFrom="1.0" alphaTo="0.0"/>
			</mx:Sequence>
			<mx:Sequence>
				<mx:Pause duration="20000" />
				<mx:Fade target="{quote7}" duration="750" alphaFrom="0.0" alphaTo="1.0"/>
				<mx:Pause duration="4000" />
				<mx:Fade target="{quote7}" duration="750" alphaFrom="1.0" alphaTo="0.0"/>
			</mx:Sequence>
			<mx:Sequence>
				<mx:Pause duration="22000" />
				<mx:Fade target="{quote8}" duration="750" alphaFrom="0.0" alphaTo="1.0"/>
				<mx:Pause duration="2000" />
				<mx:Fade target="{quote8}" duration="750" alphaFrom="1.0" alphaTo="0.0"/>
			</mx:Sequence>
			<mx:Sequence>
				<mx:Pause duration="26500" />
				<mx:Fade target="{rotatingImages}" duration="750" alphaFrom="0.0" alphaTo="1.0"/>
			</mx:Sequence>
		</mx:Parallel>
	</mx:Sequence>
	
	<mx:Fade id="fadeIn" duration="1000" alphaFrom="0.0" alphaTo="1.0"/>
	<mx:Fade id="fadeOut" duration="1000" alphaFrom="1.0" alphaTo="0.0"/>
	<mx:WipeRight id="wipeOut" duration="1000"/>
	<mx:WipeRight id="wipeIn" duration="1000"/>
	
	<mx:VBox width="100%" height="100%">
		<mx:HBox width="100%">
			<mx:Spacer width="100"/>
			<mx:Label id="gtTitle" text="GIFTabulator" fontFamily="Arial" width="100%"  alpha="0" fontSize="26" textAlign="center"  color="#2F4F4F" />
			<!--Sound Controls-->
			<mx:VBox paddingRight="10">
				<mx:Button label="Stop" height="30"  width="80" fontSize="12" borderColor="#2F4F4F" icon="@Embed('images/stopSound.jpg')" click="soundStop()"/> 
				<mx:Button label="Play" height="30"  width="80" fontSize="12" borderColor="#2F4F4F" icon="@Embed('images/playSound.jpg')" click="soundPlay()"/> 
			</mx:VBox>
		</mx:HBox>
	
		<!--Slideshow-->
		<mx:Canvas width="100%" height="100%">
			<mx:Label id="quote1" fontFamily="Arial" width="100%"  y="70" alpha="0.0" fontSize="28" textAlign="center"  color="#2F4F4F" text="create your legacy" />
			<mx:Label id="quote2" fontFamily="Arial" x="50"  y="100" alpha="0.0" fontSize="28" color="#2F4F4F" text="giving to charity" />
			<mx:Label id="quote3" fontFamily="Arial" x="210"  y="165" alpha="0.0" fontSize="28" color="#2F4F4F" text="establising a donor advised fund" />
			<mx:Label id="quote4" fontFamily="Arial" x="500"  y="230" alpha="0.0" fontSize="28" color="#2F4F4F" text="in your family's name" />
			<mx:Label id="quote5" fontFamily="Arial" width="100%"  y="100" alpha="0.0" fontSize="28" textAlign="center" color="#2F4F4F" text="people just like you and me give..." />
			<mx:Label id="quote6" fontFamily="Arial" width="100%"  y="150" alpha="0.0" fontSize="28" textAlign="center" color="#2F4F4F" text="...and do it in a tax effective way" />
			<mx:Label id="quote7" fontFamily="Arial" width="100%"  y="100" alpha="0.0" fontSize="28" textAlign="center" color="#2F4F4F" text="7 easy steps" />
			<mx:Label id="quote8" fontFamily="Arial" width="100%"  y="260" alpha="0.0" fontSize="28" textAlign="center" color="#2F4F4F" text="comfortably afford to give" />
			
			<mx:HBox width="100%" horizontalAlign="center">
				<mx:Image id="screen1" source="assets/images/screen1.jpg" width="434" height="298" alpha="0.0" />
			</mx:HBox>
			
			<mx:Image id="foot1" source="assets/images/leftfootprint.jpg" x="200" y="180" alpha="0.0" />
			<mx:Image id="foot2" source="assets/images/rightfootprint.jpg" x="260" y="210" alpha="0.0" />
			<mx:Image id="foot3" source="assets/images/leftfootprint.jpg" x="320" y="180" alpha="0.0" />
			<mx:Image id="foot4" source="assets/images/rightfootprint.jpg" x="380" y="210" alpha="0.0" />
			<mx:Image id="foot5" source="assets/images/leftfootprint.jpg" x="440" y="180" alpha="0.0" />
			<mx:Image id="foot6" source="assets/images/rightfootprint.jpg" x="500" y="210" alpha="0.0" />
			<mx:Image id="foot7" source="assets/images/leftfootprint.jpg" x="560" y="180" alpha="0.0" />
			
			<mx:HBox width="100%" horizontalAlign="center">
				<mx:SWFLoader id="rotatingImages" source="@Embed(source='flash/screenshots.swf')" width="434" height="298" alpha="0.0"/>
			</mx:HBox>
			
		</mx:Canvas>
		<mx:Canvas width="100%">
			<mx:HBox width="100%" verticalGap="0" horizontalGap="0">
				<mx:Image source="assets/images/leftCorner.jpg" maintainAspectRatio="true"/>
				<mx:Spacer width="100%"/>
				<mx:Image source="assets/images/rightCorner.jpg" maintainAspectRatio="true"/>		
			</mx:HBox>			
		</mx:Canvas>
	
	</mx:VBox>
	
	<!-- cheating with absolute positioning -->
	<!--mx:Image id="clientLogo" x="10" y="0" maintainAspectRatio="true" source="assets/images/client_logo.png"/-->	
	<mx:Button label="Next" x="690" y="430" fillAlphas="[1, 1]" fontSize="12" fillColors="[#83B5FF, #919CFF]" borderColor="haloblue" width="85" height="25" click="getLocationView()" />

</mx:Canvas>