<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" backgroundColor="black" width="100%" height="100%">
	
	<mx:Script>
		<![CDATA[
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import com.fmi.teaser.event.*;
			import com.fmi.teaser.model.ViewModelLocator;
			
			[Bindable]
			public var donationRate:Number;
			
			
			private function getSeatSale2View():void {

				var event:ChangeViewEvent = new ChangeViewEvent(ChangeViewEvent.SWITCH_SEAT_SALE2);
				
				//dispatch an event requesting for the view
				CairngormEventDispatcher.getInstance().dispatchEvent( event );
			}
			
			public function visitWebsite():void {
				navigateToURL(new URLRequest("http://www.richmondhillcentre.com/"));
			}		
			
		]]>
	</mx:Script>
	
	<mx:VBox width="100%" height="100%">
		<mx:VBox horizontalAlign="center" width="100%" verticalGap="50">
			<mx:Spacer height="30"/>
			

			<!--<mx:LinkButton label="www.giftabulator.com" fontSize="26" fontFamily="Arial" textDecoration="underline" fontWeight="bold" color="blue" click="visitWebsite()"/>-->

		</mx:VBox>
		<mx:Spacer height="100%"/>		
		<mx:Canvas width="100%">
			<mx:HBox width="100%" verticalGap="0" horizontalGap="0">
				<mx:Image source="assets/images/leftCorner.jpg" maintainAspectRatio="true"/>
				<mx:Spacer width="100%"/>
				<mx:Image source="assets/images/rightCorner.jpg" maintainAspectRatio="true"/>		
			</mx:HBox>			
		</mx:Canvas>
	</mx:VBox>
	
	<mx:Canvas width="540" height="360" x="122" y="10" backgroundColor="white">
		
		<mx:VBox verticalGap="0" >
			<mx:Image maintainAspectRatio="true" source="assets/images/contactus.jpg"/>
			<mx:Spacer height="5"/>
			<mx:HBox>
				<mx:Spacer width="5"/>
				<mx:Image maintainAspectRatio="true" source="assets/images/raise_the_curtain2.jpg"/>
			</mx:HBox>
			<mx:TextArea editable="false" width="500" height="200" fontSize="12" textAlign="left" borderColor="white" paddingLeft="5">
				<mx:htmlText><![CDATA[Development Office<br/><br/>Maral Masoodi, Campaign Director<br/><br/>C/O The McConaghy Centre<br/>10100 Yonge Street, 2nd Floor<br/>Richmond Hill, ON L4C 1T8<br/><br/>Tel: (905) 883-5500<br/>Fax: (905) 737-8327<br/><br/>E-mail: mmasoodi@fundingmatters.com]]>
				</mx:htmlText>
			</mx:TextArea>
			<mx:HBox>
				<mx:Spacer width="25"/>
				<mx:Button fontSize="11" label="Visit the campaign website" click="visitWebsite()" />
			</mx:HBox>
		</mx:VBox>	
		
	</mx:Canvas>
	
	<mx:Image id="seats" x="110" y="406" maintainAspectRatio="true" source="assets/images/seats.png"/>
	
	<mx:Button label="Back" x="10" y="430"  fillAlphas="[1, 1]" fontSize="12" fillColors="[#9f021b, #C6828D]" color="black" borderColor="red" width="85" height="25" click="getSeatSale2View()"/>
	
	<mx:Image id="leftCurtain" x="0" y="0" maintainAspectRatio="true" source="assets/images/curtain_left.png"/>
	<mx:Image id="rightCurtain" x="647" y="0" maintainAspectRatio="true" source="assets/images/curtain_right.png"/>
	
	<mx:Canvas width="270" height="297" x="392" y="73" backgroundColor="#f4bfff"/>
	
	<!--Contact Us Right Hand Info-->
	<mx:VBox verticalGap="0" x="400" y="100">
		<mx:TextArea width="200" height="50" editable="false" fontSize="12" textAlign="left" borderColor="#f4bfff" backgroundColor="#f4bfff"
			text="The Take Your Seat Campaign is proudly presented by"/>
		<mx:HBox horizontalGap="2" x="500" y="200">
			<mx:Image maintainAspectRatio="true" source="assets/images/rh2.png"/>
			<mx:Image maintainAspectRatio="true" source="assets/images/rhtownlogo.png"/>
		</mx:HBox>
		<mx:Spacer height="10"/>
		<mx:TextArea width="200" height="50"  editable="false" fontSize="12" textAlign="left" borderColor="#f4bfff" backgroundColor="#f4bfff"
			text="The Take Your Seat Campaign is managed by"/>
		<mx:Image maintainAspectRatio="true" source="assets/images/fmi_logo.png"/>
	</mx:VBox>
	
</mx:Canvas>
