<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" backgroundColor="black" width="100%" height="100%">
	
	<mx:Script>
		<![CDATA[
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import com.fmi.teaser.event.*;
			import com.fmi.teaser.model.ViewModelLocator;
			
			[Bindable]
			public var donationRate:Number;
			
			private function getContactView():void {

				var event:ChangeViewEvent = new ChangeViewEvent(ChangeViewEvent.SWITCH_CONTACT);
				
				//dispatch an event requesting for the view
				CairngormEventDispatcher.getInstance().dispatchEvent( event );
			}
			
			private function getSeatSale2View():void {

				var event:ChangeViewEvent = new ChangeViewEvent(ChangeViewEvent.SWITCH_SEAT_SALE2);
				
				//dispatch an event requesting for the view
				CairngormEventDispatcher.getInstance().dispatchEvent( event );
			}
			
			//Stop playing the audio clip
			private function soundStop():void {
				var event:SoundControlEvent = new SoundControlEvent(SoundControlEvent.SOUND_STOP);
				CairngormEventDispatcher.getInstance().dispatchEvent( event );
			}
			
			//Play the audio clip
			private function soundPlay():void {
				var event:SoundControlEvent = new SoundControlEvent(SoundControlEvent.SOUND_PLAY);
				event.soundFile = "audio/RHT_Flythrough.mp3"
				CairngormEventDispatcher.getInstance().dispatchEvent( event );
			}
			
			public function visitWebsite():void {
				navigateToURL(new URLRequest("assets/web/generaldonation.htm"));
			}	
			
		]]>
	</mx:Script>
	
	<mx:VBox width="100%" height="100%">
		<mx:VBox horizontalAlign="center" width="100%" verticalGap="50">
			<mx:Spacer height="30"/>
			

		</mx:VBox>
		<mx:Spacer height="100%"/>		
		<mx:Canvas width="100%">
			<mx:HBox width="100%" verticalGap="0" horizontalGap="0">
				<mx:Image source="assets/images/leftCorner.jpg" maintainAspectRatio="true"/>
				<mx:Spacer width="100%"/>
				<mx:Image source="assets/images/rightCorner.jpg" maintainAspectRatio="true"/>		
			</mx:HBox>			
		</mx:Canvas>
	</mx:VBox>
	
	<mx:Canvas width="540" height="360" x="122" y="10" backgroundColor="#b43838">
		<mx:HBox width="100%" height="100%">
			<mx:Spacer width="10"/>
			<mx:VBox width="100%" height="100%">
				<mx:HBox>
					<mx:Spacer width="140"/>
					<mx:Label x="250" color="white" fontSize="22" fontWeight="bold" textAlign="center" text="General Donations" />
				</mx:HBox>
				<mx:Spacer height="5"/>
				
	
							 
				<mx:HBox width="100%" height="100%">
					<mx:Spacer width="20"/>
					<mx:VBox width="100%" height="100%">
					
					<mx:Text selectable="false" width="90%" fontSize="14" textAlign="justify"  color="white"
						text="If you have already purchased your seat or would like to support the Richmond Hill Centre for the Performing Arts in other ways you can also make a general donation."/>
					<mx:Spacer height="20"/>
					<mx:Text selectable="false" width="90%" fontSize="14" textAlign="justify" color="white" 
						text="To make a secure, online donation, please click on the button bellow." />
					<mx:Spacer height="60"/>
					
					<mx:Button label="Online Donation" fontSize="14" click="visitWebsite()" />
						
						
					
						<!--<mx:TextArea editable="false" width="250" height="40" fontSize="12" textAlign="justify" backgroundColor="#b43838" color="white" borderColor="#b43838"
									 text="1. Your name inscribed on a seat in the main auditorium" />
						<mx:TextArea editable="false" width="250" height="40" fontSize="12" textAlign="justify" backgroundColor="#b43838" color="white" borderColor="#b43838"
									 text="2. Your name mentioned in every annual House program" />
						<mx:TextArea editable="false" width="250" height="40" fontSize="12" textAlign="justify" backgroundColor="#b43838" color="white" borderColor="#b43838"
									 text="3. Your name mentioned on our official website" />
						<mx:TextArea editable="false" width="250" height="40" fontSize="12" textAlign="justify" backgroundColor="#b43838" color="white" borderColor="#b43838"
									 text="4. One Chorus Membership for two seasons" />-->
					</mx:VBox>
				</mx:HBox>
				<mx:TextArea editable="false" width="500" height="40" fontSize="12" textAlign="justify" focusAlpha="0" backgroundColor="#b43838" color="white" borderColor="#b43838"
							 text="If you are unable to make your donation online or you prefer to make your donation off-line, please call us at (905) 883-5500." />
			</mx:VBox>
		</mx:HBox>
		
	</mx:Canvas>
	
	<mx:Image source="assets/images/campaignlogo_small.jpg" x="350" y="200" />
	<mx:Button label="Next" x="690" y="430" fillAlphas="[1, 1]" fontSize="12" fillColors="[#9f021b, #C6828D]" color="black" borderColor="red" width="85" height="25" click="getContactView()"/>	
	<mx:Button label="Back" x="10" y="430"  fillAlphas="[1, 1]" fontSize="12" fillColors="[#9f021b, #C6828D]" color="black" borderColor="red" width="85" height="25" click="getSeatSale2View()"/>
	<mx:Image id="seats" x="110" y="406" maintainAspectRatio="true" source="assets/images/seats.png"/>
	
	<mx:Image id="leftCurtain" x="0" y="0" maintainAspectRatio="true" source="assets/images/curtain_left.png"/>
	<mx:Image id="rightCurtain" x="647" y="0" maintainAspectRatio="true" source="assets/images/curtain_right.png"/>
		
</mx:Canvas>
