<flex-config>

	 <output>..\..\..\public\flex\teaser\teaser_rht_namingop\teaser_rht_namingop.swf</output>

	<compiler>
		<allow-source-path-overlap>true</allow-source-path-overlap>
		<source-path>
			<path-element>..\..\GT2008\src</path-element>
		</source-path>
		
		<include-libraries>
			<library>..\..\lib\Cairngorm.swc</library>
			<library>..\..\lib\XPCharting.swc</library>
		</include-libraries>
	</compiler>
	<use-network>false</use-network>

</flex-config>