<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:xpc="http://xpcharting" backgroundColor="#FFFFFF" width="100%" height="100%"
	show="showEffects()">
	
	<mx:Script>
		<![CDATA[
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import com.fmi.story.event.*;
			import com.fmi.story.model.ViewModelLocator;
			
			[Bindable]
			public var selectedLocation:String;
			[Bindable]
			public var selectedCountry:String;
			[Bindable]
			public var totalAssets:String;

			private function getAssetsView():void {

				var event:ChangeViewEvent = new ChangeViewEvent(ChangeViewEvent.SWITCH_GL_ASSETS);
				event.location=selectedLocation;
				event.country=selectedCountry;
				
				//dispatch an event requesting for the view
				CairngormEventDispatcher.getInstance().dispatchEvent( event );
			}
			private function getIncomeView():void {

				var event:ChangeViewEvent = new ChangeViewEvent(ChangeViewEvent.SWITCH_GL_INCOME);
				event.location=selectedLocation;
				event.country=selectedCountry;
				event.totalAssets=totalAssets;
				
				event.returnRate = returnRateInput.value;
				
				//dispatch an event requesting for the view
				CairngormEventDispatcher.getInstance().dispatchEvent( event );
			}
			
			//Stop playing the audio clip
			private function soundStop():void {
				
				var event:SoundControlEvent = new SoundControlEvent(SoundControlEvent.SOUND_STOP);
				
				CairngormEventDispatcher.getInstance().dispatchEvent( event );
			}
			
			//Play the audio clip
			private function soundPlay():void {
				
				var event:SoundControlEvent = new SoundControlEvent(SoundControlEvent.SOUND_PLAY);
				event.soundFile = "assets/audio/inv_rate.mp3"
				
				CairngormEventDispatcher.getInstance().dispatchEvent( event );
			}
			
			/*--------Effects----------------------------------------------*/
			
			private function showEffects():void {
				assetsLabel.visible=false;
				iconPic.alpha=0;
				bottomEffects.play();
				assetsLabel.visible=true;
			}
			
			
			/*--------Fonts------------------------------------------------*/
			import flash.text.Font;
			
			[Embed("font/arial.ttf", fontName="Arial")]
			public var arial_font:Class;
			
		]]>
	</mx:Script>
	
	<!--Effects-->
	<mx:Sequence id="bottomEffects">
		<mx:Parallel>
			 <mx:WipeRight target="{leftLine}" duration="500"/>
			 <mx:WipeLeft target="{rightLine}" duration="500"/>
		</mx:Parallel>
		<mx:Parallel>
			<mx:Fade target="{iconPic}" duration="500" alphaFrom="0.0" alphaTo="1.0"/>
			<mx:Zoom target="{iconPic}" zoomWidthTo="1" zoomHeightTo="1" zoomWidthFrom=".5" zoomHeightFrom=".5"  />
		</mx:Parallel>
	  </mx:Sequence>
	<mx:Fade id="fadeIn" duration="1000" alphaFrom="0.0" alphaTo="1.0"/>
	
	<mx:Binding source="{ViewModelLocator.getInstance().location}" destination="selectedLocation" />
	<mx:Binding source="{ViewModelLocator.getInstance().country}" destination="selectedCountry" />
	<mx:Binding source="{ViewModelLocator.getInstance().totalAssets}" destination="totalAssets" />
	 
	<mx:VBox width="100%" height="100%" paddingTop="20">
		<mx:VBox width="100%" height="100%">
			<mx:HBox width="100%">
				<mx:Spacer height="35" width="200"/>
				
				<!--Archived Info-->
				<mx:VBox horizontalAlign="left">
					<mx:Label fontFamily="Arial" fontSize="16" color="#2F4F4F" text="Location: {selectedLocation}, {selectedCountry}" />
					<mx:Label fontFamily="Arial" id="assetsLabel" fontSize="16" color="#2F4F4F" text="Assets: {totalAssets}" visible="false" showEffect="{fadeIn}" />
				</mx:VBox>
				
				<mx:Spacer width="100%"/>
				
				<!--Sound Controls-->
				<mx:VBox paddingRight="10">
					<mx:Button label="Stop" height="30" width="80" fontSize="12" borderColor="#2F4F4F" icon="@Embed('images/stopSound.jpg')" click="soundStop()"/> 
					<mx:Button label="Play" height="30" width="80" fontSize="12" borderColor="#2F4F4F" icon="@Embed('images/playSound.jpg')" click="soundPlay()"/> 
				</mx:VBox>
			</mx:HBox>
			<mx:Spacer height="15"/>
		</mx:VBox>
	
		<!--TITLE-->
		<mx:VBox horizontalAlign="center" width="100%" height="100%">	
			<mx:Text width="80%" fontSize="22" fontWeight="bold" color="#2F4F4F" textAlign="center" text="What rate of return on your investments do you make?" />
			<mx:HBox width="100%" height="100%" horizontalAlign="center">
				<mx:NumericStepper id="returnRateInput" textAlign="right" fontSize="14"
					minimum="0" maximum="100000"
					stepSize="1" 
					value="6"
					width="80"/>
				<mx:Label fontSize="14" fontWeight="bold" text="%" />
			</mx:HBox>
		</mx:VBox>
		
		<mx:Spacer height="140"/>		
	
		<mx:VBox width="100%" verticalGap="0" horizontalGap="0">	
			<mx:HBox width="100%" verticalGap="0" horizontalGap="0">
				<mx:Image source="assets/images/leftCorner.jpg" maintainAspectRatio="true"/>
				<mx:Spacer width="100%"/>
				<mx:Image source="assets/images/rightCorner.jpg" maintainAspectRatio="true"/>		
			</mx:HBox>			
		</mx:VBox>	
	</mx:VBox>
	
	<!-- animated picture -->
	<mx:Image id="leftLine" source="assets/images/line.jpg" maintainAspectRatio="true" x="0" y="361" />
	<mx:Image id="iconPic" source="assets/images/returnRate.jpg" maintainAspectRatio="true" x="340" y="305"/>
	<mx:Image id="rightLine" source="assets/images/line.jpg" maintainAspectRatio="true" x="447" y="361"/>
		
	<!-- cheating with absolute positioning -->
		
	<mx:Button label="Back" x="10" y="450"  fillAlphas="[1, 1]" fontSize="12" fillColors="[#83B5FF, #919CFF]" borderColor="haloblue" width="85" height="25" click="getAssetsView()"/>	
	<mx:Button label="Next" x="690" y="450" fillAlphas="[1, 1]" fontSize="12" fillColors="[#83B5FF, #919CFF]" borderColor="haloblue" width="85" height="25" click="getIncomeView()" />
			
	
</mx:Canvas>