<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	backgroundColor="white" width="100%" height="100%" 
	show="resetEffects(); slideShow.play()" hide="resetEffects()"
	creationComplete="slideShow.play()"
	>
    
	<mx:Script>
		<![CDATA[
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import com.fmi.teaser.event.ChangeViewEvent;
			import com.fmi.teaser.model.ViewModelLocator;
			import flash.text.Font;	    
			
			//Embed Font
			[Embed("font/arial.ttf", fontName="Arial")]
			public var arial_font:Class;
			
			//Function that dispatches the Cairngorm event to get the message from the server
			private function getIntroView():void {
	
				var event:ChangeViewEvent = new ChangeViewEvent(ChangeViewEvent.SWITCH_INTRO);
				
				//dispatch an event requesting for the message that the server has for us
				CairngormEventDispatcher.getInstance().dispatchEvent( event );
			}		
	
			// reset effects on view hide
			public function resetEffects():void {
				slideShow.stop();
				people1.alpha=0.0;
				people2.alpha=0.0;
				people3.alpha=0.0;
				people4.alpha=0.0;
				people5.alpha=0.0;
			}
		]]>
	</mx:Script>

	<mx:Sequence id="slideShow" repeatCount="0">
		<mx:Fade target="{people1}" duration="1000" alphaFrom="0.0" alphaTo="1.0" startDelay="1000"/>
		<mx:Pause duration="900"/>
		<mx:Fade target="{people1}" duration="1000" alphaFrom="1.0" alphaTo="0.0" startDelay="1000"/>
		
		<mx:Fade target="{people2}" duration="1000" alphaFrom="0.0" alphaTo="1.0" startDelay="1000"/>
		<mx:Pause duration="900"/>
		<mx:Fade target="{people2}" duration="1000" alphaFrom="1.0" alphaTo="0.0" startDelay="1000"/>
		
		<mx:Fade target="{people3}" duration="1000" alphaFrom="0.0" alphaTo="1.0" startDelay="1000"/>
		<mx:Pause duration="900"/>
		<mx:Fade target="{people3}" duration="1000" alphaFrom="1.0" alphaTo="0.0" startDelay="1000"/>
		
		<mx:Fade target="{people4}" duration="1000" alphaFrom="0.0" alphaTo="1.0" startDelay="1000"/>
		<mx:Pause duration="900"/>
		<mx:Fade target="{people4}" duration="1000" alphaFrom="1.0" alphaTo="0.0" startDelay="1000"/>
		
		<mx:Fade target="{people5}" duration="1000" alphaFrom="0.0" alphaTo="1.0" startDelay="1000"/>
		<mx:Pause duration="900"/>
		<mx:Fade target="{people5}" duration="1000" alphaFrom="1.0" alphaTo="0.0" startDelay="1000"/>
	</mx:Sequence>
	
	<!-- cheating with absolute positioning -->
	
	<mx:Image source="assets/images/dojo.jpg" x="0" y="15" width="100%"/>
	<mx:Image id="clientLogo" x="310" y="60" maintainAspectRatio="true" source="assets/images/client_logo.png"/>
	<mx:Image id="people1" source="assets/images/people1.png" x="450" y="190" width="100%" alpha="0.0"/>
	<mx:Image id="people2" source="assets/images/people2.png" x="150" y="150" width="100%" alpha="0.0"/>
	<mx:Image id="people3" source="assets/images/people3.png" x="290" y="230" width="100%" alpha="0.0"/>
	<mx:Image id="people4" source="assets/images/people4.png" x="440" y="220" width="100%" alpha="0.0"/>
	<mx:Image id="people5" source="assets/images/people5.png" x="280" y="215" width="100%" alpha="0.0"/>
	
	
	<mx:Button label="Next" x="690" y="430" fillAlphas="[1, 1]" fontSize="12" fillColors="[white, white]" color="black" borderColor="red" width="85" height="25" click="getIntroView()" />

</mx:Canvas>