<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" backgroundColor="white" width="100%" height="100%"
	>
	
	<mx:Script>
		<![CDATA[
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			import com.fmi.teaser.event.*;
			import com.fmi.teaser.model.ViewModelLocator;
            import mx.rpc.events.FaultEvent;
            import mx.rpc.events.ResultEvent;
            import mx.rpc.http.mxml.HTTPService;
            import mx.controls.Alert; 
			
			[Bindable]
			public var donationRate:Number;
			
			private function getFrontView():void 
            {
				var event:ChangeViewEvent = new ChangeViewEvent(ChangeViewEvent.SWITCH_FRONT);
				
				//dispatch an event requesting for the view
				CairngormEventDispatcher.getInstance().dispatchEvent( event );
			}
			
			private function getContactView():void 
            {
				var event:ChangeViewEvent = new ChangeViewEvent(ChangeViewEvent.SWITCH_CONTACT);
				
				//dispatch an event requesting for the view
				CairngormEventDispatcher.getInstance().dispatchEvent( event );
			}
            
            public function visitWebsite():void 
            {
				navigateToURL(new URLRequest("http://www.varietyontario.ca/help/index.htm"));
			}
            
            public function visitVariety():void 
            {
				navigateToURL(new URLRequest("http://www.varietyontario.ca/index.htm"));
			}
            
            public function visitPizza():void
            {
                navigateToURL(new URLRequest("http://www.varietyontario.ca/events/pizzanova_09.htm"));
            }

		]]>
	</mx:Script>
    

	<mx:VBox width="100%" height="100%" paddingBottom="10">
	    <mx:HBox width="100%" paddingLeft="10" paddingRight="10">
            <mx:VBox paddingTop="10">            
                <mx:Image source="assets/images/variety.gif"  click="visitVariety()"/>
            </mx:VBox>
            <mx:Spacer width="100%"/>
            <mx:VBox paddingTop="10">
                <mx:Image source="assets/images/amore.jpg"  click="visitPizza()"/>
            </mx:VBox>
        </mx:HBox>
        <mx:HBox width="100%" backgroundColor="#fd0901" color="white" fontSize="16" fontWeight="bold">
            <mx:Spacer width="100%"/>
            <mx:Label text="Tuesday May 12, 2009"/>
            <mx:Spacer width="100"/>
            <mx:Label text="11AM - 9PM"/>
            <mx:Spacer width="100%"/>
        </mx:HBox>         
        
        <mx:HBox width="100%" height="100%" paddingRight="20">
            <mx:VBox paddingTop="10" paddingLeft="20" paddingRight="20">                
                <mx:Image source="assets/images/photo_30.jpg"/>                
            </mx:VBox>
            
            <mx:VBox width="100%" height="100%" paddingTop="10">
                <mx:Label fontSize="14" fontWeight="bold" text="About Variety"/>
                <mx:Text fontSize="12" width="100%" height="110" text="Through our programs and services, Variety – The Children’s Charity of Ontario makes a profound difference in the spirit and lives of children and young people with disabilities and their families in the greater Toronto area and across Ontario. For over 60 years our goal has been to improve the quality of life and integration into society of all children, regardless of their abilities."/>
                
                <mx:Text fontSize="12" width="100%" height="70" text="Both at our flagship project Variety Village, a fitness and life skills facility, and out in the community, we’re inspiring children and their families to see their potential and become active and proud of their accomplishments."/>
                <mx:Text fontSize="12" width="100%" height="100" text="By offering specialized programs and services, we create a level playing field without barriers, intimidation or other obstacles. This encourages all children to reach for their goals so they can feel comfortable enough to participate in a game of wheelchair basketball, give a motivational speech in front of hundreds of business people, or apply for their first job."/>

                <mx:HBox width="100%" paddingTop="0" paddingRight="70">
                    <mx:Spacer width="100%"/>                    
                    <mx:Button fillColors="[#fd0901, #fd0901, #fd0901, #fd0901]" fontSize="13" fillAlphas="[1,1,1,1]" color="white" textRollOverColor="white" textSelectedColor="white" label="Click To Donate" click="visitWebsite();"/>
                    <mx:VBox>
                        <mx:Label fontSize="13" fontWeight="bold" text="To Make A Difference In A"/>
                        <mx:Label fontSize="13" fontWeight="bold" text="Special Child's Life"/>
                    </mx:VBox>
                </mx:HBox>                
                
            </mx:VBox>
        </mx:HBox>
    
        
       
        <mx:Spacer height="100%"/>    
    
        <!--Slideshow Control Buttons-->
        <mx:HBox width="100%">
            <mx:Spacer width="15"/>
            <mx:LinkButton label="Back" fontSize="17" fontWeight="bold" width="80" height="26" color="#fd0901" rollOverColor="#fd0901" textRollOverColor="white" selectionColor="#d20700" textSelectedColor="white" click="getFrontView()"/>
            <mx:Spacer width="100%"/>
    
        </mx:HBox>
        
	</mx:VBox>        	
		
</mx:Canvas>
